EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F3:STM32F303K8Tx U?
U 1 1 5F7AE5D9
P 5250 3250
F 0 "U?" H 4800 4100 50  0000 C CNN
F 1 "STM32F303K8Tx" H 4750 2300 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 4750 2350 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf" H 5250 3250 50  0001 C CNN
	1    5250 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x10 J?
U 1 1 5F7AEC83
P 8350 2850
F 0 "J?" H 8430 2842 50  0000 L CNN
F 1 "Screw_Terminal_01x10" H 8430 2751 50  0000 L CNN
F 2 "" H 8350 2850 50  0001 C CNN
F 3 "~" H 8350 2850 50  0001 C CNN
	1    8350 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J?
U 1 1 5F7AFC2B
P 8950 5250
F 0 "J?" H 8600 5800 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 9450 4700 50  0001 R CNN
F 2 "" H 8950 5250 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 8600 4000 50  0001 C CNN
	1    8950 5250
	1    0    0    -1  
$EndComp
Text Notes 850  950  0    50   ~ 0
TCA9517 I2C bus repeater
Text Notes 850  850  0    50   ~ 0
MPS3510A monolithic buck regulator
Text Notes 850  750  0    50   ~ 0
MIC2981 8-channel high voltage source driver
$Comp
L Switch:SW_Push SW?
U 1 1 5F7B13AD
P 8900 1250
F 0 "SW?" H 8900 1535 50  0000 C CNN
F 1 "SW_Push" H 8900 1444 50  0000 C CNN
F 2 "" H 8900 1450 50  0001 C CNN
F 3 "~" H 8900 1450 50  0001 C CNN
	1    8900 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F7B16EF
P 9750 1000
F 0 "D?" H 9743 745 50  0000 C CNN
F 1 "LED" H 9743 836 50  0000 C CNN
F 2 "" H 9750 1000 50  0001 C CNN
F 3 "~" H 9750 1000 50  0001 C CNN
	1    9750 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F7B1C2D
P 9750 1250
F 0 "D?" H 9743 995 50  0000 C CNN
F 1 "LED" H 9743 1086 50  0000 C CNN
F 2 "" H 9750 1250 50  0001 C CNN
F 3 "~" H 9750 1250 50  0001 C CNN
	1    9750 1250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J?
U 1 1 5F7B231A
P 9750 3450
F 0 "J?" H 9800 3750 50  0000 C CNN
F 1 "J_OUT" H 9800 3150 50  0000 C CNN
F 2 "" H 9750 3450 50  0001 C CNN
F 3 "~" H 9750 3450 50  0001 C CNN
	1    9750 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J?
U 1 1 5F7B26B3
P 9750 2650
F 0 "J?" H 9800 2950 50  0000 C CNN
F 1 "J_IN" H 9800 2350 50  0000 C CNN
F 2 "" H 9750 2650 50  0001 C CNN
F 3 "~" H 9750 2650 50  0001 C CNN
	1    9750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F7B33BE
P 10250 1050
F 0 "R?" H 10320 1096 50  0000 L CNN
F 1 "R" H 10320 1005 50  0000 L CNN
F 2 "" V 10180 1050 50  0001 C CNN
F 3 "~" H 10250 1050 50  0001 C CNN
	1    10250 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F7B3684
P 10450 1050
F 0 "R?" H 10520 1096 50  0000 L CNN
F 1 "R" H 10520 1005 50  0000 L CNN
F 2 "" V 10380 1050 50  0001 C CNN
F 3 "~" H 10450 1050 50  0001 C CNN
	1    10450 1050
	1    0    0    -1  
$EndComp
Text Notes 850  1050 0    50   ~ 0
LM4781/LM9022 filament driver
$Comp
L power:+5V #PWR?
U 1 1 5F7B8EE7
P 3100 1550
F 0 "#PWR?" H 3100 1400 50  0001 C CNN
F 1 "+5V" H 3115 1723 50  0000 C CNN
F 2 "" H 3100 1550 50  0001 C CNN
F 3 "" H 3100 1550 50  0001 C CNN
	1    3100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F7B9FDF
P 3850 1550
F 0 "#PWR?" H 3850 1400 50  0001 C CNN
F 1 "+3.3V" H 3865 1723 50  0000 C CNN
F 2 "" H 3850 1550 50  0001 C CNN
F 3 "" H 3850 1550 50  0001 C CNN
	1    3850 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7BA349
P 3100 1800
F 0 "#PWR?" H 3100 1550 50  0001 C CNN
F 1 "GND" H 3105 1627 50  0000 C CNN
F 2 "" H 3100 1800 50  0001 C CNN
F 3 "" H 3100 1800 50  0001 C CNN
	1    3100 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F7BAC7A
P 7700 1350
F 0 "TP?" H 7758 1468 50  0000 L CNN
F 1 "TestPoint" H 7758 1377 50  0000 L CNN
F 2 "" H 7900 1350 50  0001 C CNN
F 3 "~" H 7900 1350 50  0001 C CNN
	1    7700 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F7BADF4
P 7850 1350
F 0 "TP?" H 7908 1468 50  0000 L CNN
F 1 "TestPoint" H 7908 1377 50  0000 L CNN
F 2 "" H 8050 1350 50  0001 C CNN
F 3 "~" H 8050 1350 50  0001 C CNN
	1    7850 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F7BAFB6
P 8000 1350
F 0 "TP?" H 8058 1468 50  0000 L CNN
F 1 "TestPoint" H 8058 1377 50  0000 L CNN
F 2 "" H 8200 1350 50  0001 C CNN
F 3 "~" H 8200 1350 50  0001 C CNN
	1    8000 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5F7BD357
P 3400 1550
F 0 "#PWR?" H 3400 1400 50  0001 C CNN
F 1 "+24V" H 3415 1723 50  0000 C CNN
F 2 "" H 3400 1550 50  0001 C CNN
F 3 "" H 3400 1550 50  0001 C CNN
	1    3400 1550
	1    0    0    -1  
$EndComp
$Comp
L evc_seriously:LM9022 U?
U 1 1 5F7BF1AB
P 6900 4850
F 0 "U?" H 6550 5200 50  0000 C CNN
F 1 "LM9022" H 6650 4500 50  0000 C CNN
F 2 "" H 6900 4850 50  0001 C CNN
F 3 "" H 6900 4850 50  0001 C CNN
	1    6900 4850
	1    0    0    -1  
$EndComp
$Comp
L evc_seriously:TCA9517 U?
U 1 1 5F7CAC11
P 3950 6750
F 0 "U?" H 3600 7100 50  0000 C CNN
F 1 "TCA9517" H 3700 6400 50  0000 C CNN
F 2 "" H 3950 6750 50  0001 C CNN
F 3 "" H 3950 6750 50  0001 C CNN
	1    3950 6750
	1    0    0    -1  
$EndComp
$Comp
L evc_seriously:MIC2981 U?
U 1 1 5F8198FC
P 6900 2900
F 0 "U?" H 6500 3400 50  0000 C CNN
F 1 "MIC2981" H 6600 2400 50  0000 C CNN
F 2 "" H 6900 2900 50  0001 C CNN
F 3 "" H 6900 2900 50  0001 C CNN
	1    6900 2900
	1    0    0    -1  
$EndComp
Text Notes 2900 750  0    50   ~ 0
* using +24V adapter so we can eliminate the +12V rail and boost converter
$Comp
L Connector:TestPoint TP?
U 1 1 5F7BAB30
P 7550 1350
F 0 "TP?" H 7608 1468 50  0000 L CNN
F 1 "TestPoint" H 7608 1377 50  0000 L CNN
F 2 "" H 7750 1350 50  0001 C CNN
F 3 "~" H 7750 1350 50  0001 C CNN
	1    7550 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F7BA827
P 7400 1350
F 0 "TP?" H 7458 1468 50  0000 L CNN
F 1 "TestPoint" H 7458 1377 50  0000 L CNN
F 2 "" H 7600 1350 50  0001 C CNN
F 3 "~" H 7600 1350 50  0001 C CNN
	1    7400 1350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5F8372E6
P 7500 4400
F 0 "JP?" H 7500 4500 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 7500 4514 50  0001 C CNN
F 2 "" H 7500 4400 50  0001 C CNN
F 3 "~" H 7500 4400 50  0001 C CNN
	1    7500 4400
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5F837541
P 7500 5000
F 0 "JP?" H 7500 5100 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 7500 5114 50  0001 C CNN
F 2 "" H 7500 5000 50  0001 C CNN
F 3 "~" H 7500 5000 50  0001 C CNN
	1    7500 5000
	0    1    1    0   
$EndComp
$Comp
L evc_seriously:MPM3510A U?
U 1 1 5F855EF3
P 2050 2750
F 0 "U?" H 1650 3100 50  0000 C CNN
F 1 "MPM3510A" H 1700 2400 50  0000 C CNN
F 2 "" H 2050 2750 50  0001 C CNN
F 3 "" H 2050 2750 50  0001 C CNN
	1    2050 2750
	1    0    0    -1  
$EndComp
$Comp
L evc_seriously:MPM3510A U?
U 1 1 5F8954E1
P 2050 4850
F 0 "U?" H 1650 5200 50  0000 C CNN
F 1 "MPM3510A" H 1700 4500 50  0000 C CNN
F 2 "" H 2050 4850 50  0001 C CNN
F 3 "" H 2050 4850 50  0001 C CNN
	1    2050 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5F8A71D3
P 10350 2450
F 0 "#PWR?" H 10350 2300 50  0001 C CNN
F 1 "+24V" H 10365 2623 50  0000 C CNN
F 2 "" H 10350 2450 50  0001 C CNN
F 3 "" H 10350 2450 50  0001 C CNN
	1    10350 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8AA78C
P 9400 2850
F 0 "#PWR?" H 9400 2600 50  0001 C CNN
F 1 "GND" H 9405 2677 50  0000 C CNN
F 2 "" H 9400 2850 50  0001 C CNN
F 3 "" H 9400 2850 50  0001 C CNN
	1    9400 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 2750 9550 2750
Wire Wire Line
	9550 2850 9500 2850
Wire Wire Line
	9500 2850 9500 2750
Wire Wire Line
	10100 2550 10050 2550
Wire Wire Line
	10100 2450 10050 2450
Wire Wire Line
	10100 2450 10100 2550
Wire Wire Line
	9500 2750 9500 2650
Wire Wire Line
	9500 2650 9550 2650
Connection ~ 9500 2750
Wire Wire Line
	9500 2650 9500 2550
Wire Wire Line
	9500 2550 9550 2550
Connection ~ 9500 2650
Wire Wire Line
	9500 2550 9500 2450
Wire Wire Line
	9500 2450 9550 2450
Connection ~ 9500 2550
Wire Wire Line
	10050 2750 10350 2750
Wire Wire Line
	10050 2850 10350 2850
Text Label 10350 2750 2    50   ~ 0
SDA_A
Text Label 10350 2850 2    50   ~ 0
SCL_A
$Comp
L power:+3.3V #PWR?
U 1 1 5F8AECA8
P 10350 2650
F 0 "#PWR?" H 10350 2500 50  0001 C CNN
F 1 "+3.3V" H 10365 2823 50  0000 C CNN
F 2 "" H 10350 2650 50  0001 C CNN
F 3 "" H 10350 2650 50  0001 C CNN
	1    10350 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 2450 10100 2450
Connection ~ 10100 2450
Wire Wire Line
	10050 2650 10350 2650
Wire Wire Line
	9400 2850 9500 2850
Connection ~ 9500 2850
Wire Wire Line
	9550 3250 9500 3250
Wire Wire Line
	9500 3250 9500 3350
Wire Wire Line
	9500 3650 9400 3650
Wire Wire Line
	9550 3650 9500 3650
Connection ~ 9500 3650
Wire Wire Line
	9550 3550 9500 3550
Connection ~ 9500 3550
Wire Wire Line
	9500 3550 9500 3650
Wire Wire Line
	9550 3450 9500 3450
Connection ~ 9500 3450
Wire Wire Line
	9500 3450 9500 3550
Wire Wire Line
	9550 3350 9500 3350
Connection ~ 9500 3350
Wire Wire Line
	9500 3350 9500 3450
$Comp
L power:GND #PWR?
U 1 1 5F8DE77E
P 9400 3650
F 0 "#PWR?" H 9400 3400 50  0001 C CNN
F 1 "GND" H 9405 3477 50  0000 C CNN
F 2 "" H 9400 3650 50  0001 C CNN
F 3 "" H 9400 3650 50  0001 C CNN
	1    9400 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 3350 10100 3350
Wire Wire Line
	10100 3350 10100 3250
Wire Wire Line
	10100 3250 10050 3250
Wire Wire Line
	10100 3250 10350 3250
Connection ~ 10100 3250
$Comp
L power:+24V #PWR?
U 1 1 5F8DF72D
P 10350 3250
F 0 "#PWR?" H 10350 3100 50  0001 C CNN
F 1 "+24V" H 10365 3423 50  0000 C CNN
F 2 "" H 10350 3250 50  0001 C CNN
F 3 "" H 10350 3250 50  0001 C CNN
	1    10350 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 3450 10350 3450
Wire Wire Line
	10050 3550 10350 3550
Wire Wire Line
	10050 3650 10350 3650
Text Label 10350 3550 2    50   ~ 0
SDA_B
Text Label 10350 3650 2    50   ~ 0
SCL_B
Text Label 10350 3450 2    50   ~ 0
3V3_B
Text Notes 9100 2250 0    50   ~ 0
SDx_A: I2C from previous board in chain\nSDx_B: I2C to next board in chain\n3V3_B: +3.3V rail from next board in chain
Wire Wire Line
	5750 3950 6100 3950
Text Label 6100 3950 2    50   ~ 0
SWDCLK
Wire Wire Line
	5750 3850 6100 3850
Text Label 6100 3850 2    50   ~ 0
SWDIO
Text Label 10350 5250 2    50   ~ 0
SWDIO
Text Label 10350 5150 2    50   ~ 0
SWDCLK
Wire Wire Line
	4650 3950 4300 3950
Wire Wire Line
	4650 4050 4300 4050
Text Label 4300 3950 0    50   ~ 0
SCLA
Text Label 4300 4050 0    50   ~ 0
SDAA
Wire Wire Line
	8150 2550 7450 2550
Wire Wire Line
	7450 2650 8150 2650
Wire Wire Line
	7450 2750 8150 2750
Wire Wire Line
	7450 2850 8150 2850
Wire Wire Line
	7450 2950 8150 2950
Wire Wire Line
	7450 3050 8150 3050
Wire Wire Line
	7450 3150 8150 3150
Wire Wire Line
	7450 3250 8150 3250
Wire Wire Line
	6350 2550 5750 2550
Wire Wire Line
	6350 2650 5750 2650
Wire Wire Line
	6350 2750 5750 2750
Wire Wire Line
	6350 2850 5750 2850
Wire Wire Line
	6350 2950 5750 2950
Wire Wire Line
	6350 3050 5750 3050
Wire Wire Line
	6350 3150 5750 3150
Wire Wire Line
	6350 3250 5750 3250
$Comp
L power:+24V #PWR?
U 1 1 5F8A4B6A
P 6900 2000
F 0 "#PWR?" H 6900 1850 50  0001 C CNN
F 1 "+24V" H 6915 2173 50  0000 C CNN
F 2 "" H 6900 2000 50  0001 C CNN
F 3 "" H 6900 2000 50  0001 C CNN
	1    6900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2000 6900 2350
$Comp
L power:+3.3V #PWR?
U 1 1 5F8A6641
P 5150 2000
F 0 "#PWR?" H 5150 1850 50  0001 C CNN
F 1 "+3.3V" H 5165 2173 50  0000 C CNN
F 2 "" H 5150 2000 50  0001 C CNN
F 3 "" H 5150 2000 50  0001 C CNN
	1    5150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2000 5150 2300
Wire Wire Line
	5150 2300 5250 2300
Wire Wire Line
	5250 2300 5250 2350
Connection ~ 5150 2300
Wire Wire Line
	5150 2300 5150 2350
Wire Wire Line
	5250 2300 5350 2300
Wire Wire Line
	5350 2300 5350 2350
Connection ~ 5250 2300
$Comp
L power:+3.3V #PWR?
U 1 1 5F8AE2CE
P 8950 4300
F 0 "#PWR?" H 8950 4150 50  0001 C CNN
F 1 "+3.3V" H 8965 4473 50  0000 C CNN
F 2 "" H 8950 4300 50  0001 C CNN
F 3 "" H 8950 4300 50  0001 C CNN
	1    8950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4650 7500 4650
Wire Wire Line
	7400 4750 7500 4750
$Comp
L power:+5V #PWR?
U 1 1 5F92BB89
P 6900 4150
F 0 "#PWR?" H 6900 4000 50  0001 C CNN
F 1 "+5V" H 6915 4323 50  0000 C CNN
F 2 "" H 6900 4150 50  0001 C CNN
F 3 "" H 6900 4150 50  0001 C CNN
	1    6900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4150 6900 4450
$Comp
L power:+5V #PWR?
U 1 1 5F92E61E
P 7500 4150
F 0 "#PWR?" H 7500 4000 50  0001 C CNN
F 1 "+5V" H 7515 4323 50  0000 C CNN
F 2 "" H 7500 4150 50  0001 C CNN
F 3 "" H 7500 4150 50  0001 C CNN
	1    7500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4150 7500 4250
Wire Wire Line
	7500 4550 7500 4650
Connection ~ 7500 4650
Wire Wire Line
	7500 4650 7750 4650
Wire Wire Line
	7500 4750 7500 4850
Connection ~ 7500 4750
$Comp
L power:GND #PWR?
U 1 1 5F934E2D
P 7500 5550
F 0 "#PWR?" H 7500 5300 50  0001 C CNN
F 1 "GND" H 7505 5377 50  0000 C CNN
F 2 "" H 7500 5550 50  0001 C CNN
F 3 "" H 7500 5550 50  0001 C CNN
	1    7500 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9373CD
P 6900 5550
F 0 "#PWR?" H 6900 5300 50  0001 C CNN
F 1 "GND" H 6905 5377 50  0000 C CNN
F 2 "" H 6900 5550 50  0001 C CNN
F 3 "" H 6900 5550 50  0001 C CNN
	1    6900 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F93D440
P 6900 3600
F 0 "#PWR?" H 6900 3350 50  0001 C CNN
F 1 "GND" H 6905 3427 50  0000 C CNN
F 2 "" H 6900 3600 50  0001 C CNN
F 3 "" H 6900 3600 50  0001 C CNN
	1    6900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3600 6900 3450
$Comp
L power:GND #PWR?
U 1 1 5F93FAA8
P 5150 4400
F 0 "#PWR?" H 5150 4150 50  0001 C CNN
F 1 "GND" H 5155 4227 50  0000 C CNN
F 2 "" H 5150 4400 50  0001 C CNN
F 3 "" H 5150 4400 50  0001 C CNN
	1    5150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4400 5150 4300
Wire Wire Line
	5150 4300 5250 4300
Wire Wire Line
	5250 4300 5250 4250
Connection ~ 5150 4300
Wire Wire Line
	5150 4300 5150 4250
Wire Wire Line
	8150 3350 7850 3350
Text Label 7850 3350 0    50   ~ 0
VFIL-
Text Label 7850 2450 0    50   ~ 0
VFIL+
Wire Wire Line
	7750 4650 7750 2450
Wire Wire Line
	7750 2450 8150 2450
Wire Wire Line
	7850 4750 7850 3350
Wire Wire Line
	7500 4750 7850 4750
Text Label 7850 2550 0    50   ~ 0
SEG_A
Text Label 7850 2650 0    50   ~ 0
SEG_B
Text Label 7850 2750 0    50   ~ 0
SEG_C
Text Label 7850 2850 0    50   ~ 0
SEG_D
Text Label 7850 2950 0    50   ~ 0
SEG_E
Text Label 7850 3050 0    50   ~ 0
SEG_F
Text Label 7850 3150 0    50   ~ 0
SEG_G
Text Label 7850 3250 0    50   ~ 0
GRID
Text Label 10350 4950 2    50   ~ 0
NRST
Wire Wire Line
	5750 3450 6250 3450
Wire Wire Line
	6900 5250 6900 5550
Wire Wire Line
	7500 5150 7500 5550
Wire Wire Line
	6250 5050 6400 5050
Wire Wire Line
	6250 5150 6250 5050
$Comp
L power:GND #PWR?
U 1 1 5F9DA32B
P 6250 5550
F 0 "#PWR?" H 6250 5300 50  0001 C CNN
F 1 "GND" H 6255 5377 50  0000 C CNN
F 2 "" H 6250 5550 50  0001 C CNN
F 3 "" H 6250 5550 50  0001 C CNN
	1    6250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5450 6250 5550
$Comp
L Device:C C?
U 1 1 5F99CBBC
P 6250 5300
F 0 "C?" H 6135 5254 50  0000 R CNN
F 1 "1uF" H 6135 5345 50  0000 R CNN
F 2 "" H 6288 5150 50  0001 C CNN
F 3 "~" H 6250 5300 50  0001 C CNN
	1    6250 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 3450 6250 4650
Wire Wire Line
	6400 4650 6250 4650
Wire Wire Line
	6400 4750 6250 4750
Wire Wire Line
	6250 4750 6250 5050
Connection ~ 6250 5050
Wire Wire Line
	6400 4950 6100 4950
Wire Wire Line
	6100 4950 6100 5550
$Comp
L power:GND #PWR?
U 1 1 5FA13AAE
P 6100 5550
F 0 "#PWR?" H 6100 5300 50  0001 C CNN
F 1 "GND" H 6105 5377 50  0000 C CNN
F 2 "" H 6100 5550 50  0001 C CNN
F 3 "" H 6100 5550 50  0001 C CNN
	1    6100 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8F8647
P 4150 2750
F 0 "#PWR?" H 4150 2500 50  0001 C CNN
F 1 "GND" H 4155 2577 50  0000 C CNN
F 2 "" H 4150 2750 50  0001 C CNN
F 3 "" H 4150 2750 50  0001 C CNN
	1    4150 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7B3182
P 4400 2750
F 0 "R?" H 4470 2796 50  0000 L CNN
F 1 "10k" H 4470 2705 50  0000 L CNN
F 2 "" V 4330 2750 50  0001 C CNN
F 3 "~" H 4400 2750 50  0001 C CNN
	1    4400 2750
	0    1    1    0   
$EndComp
Text Label 4300 2550 0    50   ~ 0
NRST
Wire Wire Line
	4650 2750 4550 2750
Wire Wire Line
	4150 2750 4250 2750
Wire Wire Line
	4300 2550 4650 2550
$Comp
L Device:R R?
U 1 1 5F7B2EF2
P 9550 4700
F 0 "R?" H 9620 4746 50  0000 L CNN
F 1 "10k" H 9620 4655 50  0000 L CNN
F 2 "" V 9480 4700 50  0001 C CNN
F 3 "~" H 9550 4700 50  0001 C CNN
	1    9550 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4300 8950 4650
Wire Wire Line
	9550 4300 9550 4500
$Comp
L power:+3.3V #PWR?
U 1 1 5FBD1B75
P 9550 4300
F 0 "#PWR?" H 9550 4150 50  0001 C CNN
F 1 "+3.3V" H 9565 4473 50  0000 C CNN
F 2 "" H 9550 4300 50  0001 C CNN
F 3 "" H 9550 4300 50  0001 C CNN
	1    9550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4550 9700 4500
Wire Wire Line
	9700 4500 9550 4500
Connection ~ 9550 4500
Wire Wire Line
	9550 4500 9550 4550
Wire Wire Line
	9850 4550 9850 4500
Wire Wire Line
	9850 4500 9700 4500
Connection ~ 9700 4500
$Comp
L power:GND #PWR?
U 1 1 5FBE66F1
P 8950 6000
F 0 "#PWR?" H 8950 5750 50  0001 C CNN
F 1 "GND" H 8955 5827 50  0000 C CNN
F 2 "" H 8950 6000 50  0001 C CNN
F 3 "" H 8950 6000 50  0001 C CNN
	1    8950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 6000 8950 5850
$Comp
L Device:R R?
U 1 1 5FBF0F40
P 9650 5350
F 0 "R?" H 9720 5396 50  0000 L CNN
F 1 "22" H 9720 5305 50  0000 L CNN
F 2 "" V 9580 5350 50  0001 C CNN
F 3 "~" H 9650 5350 50  0001 C CNN
	1    9650 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 5350 9450 5350
Wire Wire Line
	9500 5250 9450 5250
Wire Wire Line
	9800 5250 9850 5250
Wire Wire Line
	9800 5350 10000 5350
Text Label 10350 5350 2    50   ~ 0
SWO
Wire Wire Line
	10000 4550 10000 4500
Wire Wire Line
	10000 4500 9850 4500
Connection ~ 9850 4500
Wire Wire Line
	9450 4950 9550 4950
Wire Wire Line
	9450 5150 9700 5150
Wire Wire Line
	9550 4850 9550 4950
Connection ~ 9550 4950
Wire Wire Line
	9550 4950 10350 4950
Wire Wire Line
	9700 4850 9700 5150
Connection ~ 9700 5150
Wire Wire Line
	9700 5150 10350 5150
Wire Wire Line
	9850 4850 9850 5250
Connection ~ 9850 5250
Wire Wire Line
	9850 5250 10350 5250
Wire Wire Line
	10000 4850 10000 5350
Connection ~ 10000 5350
Wire Wire Line
	10000 5350 10350 5350
$Comp
L Device:R R?
U 1 1 5FB0BCBD
P 9700 4700
F 0 "R?" H 9770 4746 50  0000 L CNN
F 1 "10k" H 9770 4655 50  0000 L CNN
F 2 "" V 9630 4700 50  0001 C CNN
F 3 "~" H 9700 4700 50  0001 C CNN
	1    9700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FB0BF96
P 9850 4700
F 0 "R?" H 9920 4746 50  0000 L CNN
F 1 "10k" H 9920 4655 50  0000 L CNN
F 2 "" V 9780 4700 50  0001 C CNN
F 3 "~" H 9850 4700 50  0001 C CNN
	1    9850 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FC1588B
P 10000 4700
F 0 "R?" H 10070 4746 50  0000 L CNN
F 1 "10k" H 10070 4655 50  0000 L CNN
F 2 "" V 9930 4700 50  0001 C CNN
F 3 "~" H 10000 4700 50  0001 C CNN
	1    10000 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FBF08EC
P 9650 5250
F 0 "R?" H 9720 5296 50  0000 L CNN
F 1 "22" H 9720 5205 50  0000 L CNN
F 2 "" V 9580 5250 50  0001 C CNN
F 3 "~" H 9650 5250 50  0001 C CNN
	1    9650 5250
	0    1    1    0   
$EndComp
Text Label 6100 3450 2    50   ~ 0
FIL_PWM
$EndSCHEMATC
