EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F3:STM32F303K8Tx U?
U 1 1 5F7AE5D9
P 5250 3250
F 0 "U?" H 4800 4100 50  0000 C CNN
F 1 "STM32F303K8Tx" H 4750 2300 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 4750 2350 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf" H 5250 3250 50  0001 C CNN
	1    5250 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x10 J?
U 1 1 5F7AEC83
P 8350 2850
F 0 "J?" H 8300 3350 50  0000 L CNN
F 1 "Screw_Terminal_01x10" H 8430 2751 50  0001 L CNN
F 2 "" H 8350 2850 50  0001 C CNN
F 3 "~" H 8350 2850 50  0001 C CNN
	1    8350 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J?
U 1 1 5F7AFC2B
P 8950 5250
F 0 "J?" H 8600 5800 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 9450 4700 50  0001 R CNN
F 2 "" H 8950 5250 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 8600 4000 50  0001 C CNN
	1    8950 5250
	1    0    0    -1  
$EndComp
Text Notes 850  950  0    50   ~ 0
TCA9517 I2C bus repeater
Text Notes 850  850  0    50   ~ 0
MPS3510A monolithic buck regulator
Text Notes 850  750  0    50   ~ 0
MIC2981 8-channel high voltage source driver
$Comp
L Switch:SW_Push SW?
U 1 1 5F7B13AD
P 9800 1850
F 0 "SW?" H 9800 2135 50  0000 C CNN
F 1 "SW_Push" H 9800 2044 50  0000 C CNN
F 2 "" H 9800 2050 50  0001 C CNN
F 3 "~" H 9800 2050 50  0001 C CNN
	1    9800 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F7B16EF
P 10150 1200
F 0 "D?" H 10143 945 50  0000 C CNN
F 1 "LED" H 10143 1036 50  0000 C CNN
F 2 "" H 10150 1200 50  0001 C CNN
F 3 "~" H 10150 1200 50  0001 C CNN
	1    10150 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F7B1C2D
P 10150 1450
F 0 "D?" H 10143 1195 50  0000 C CNN
F 1 "LED" H 10143 1286 50  0000 C CNN
F 2 "" H 10150 1450 50  0001 C CNN
F 3 "~" H 10150 1450 50  0001 C CNN
	1    10150 1450
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J?
U 1 1 5F7B231A
P 9750 3450
F 0 "J?" H 9800 3750 50  0000 C CNN
F 1 "J_OUT" H 9800 3150 50  0000 C CNN
F 2 "" H 9750 3450 50  0001 C CNN
F 3 "~" H 9750 3450 50  0001 C CNN
	1    9750 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J?
U 1 1 5F7B26B3
P 9750 2650
F 0 "J?" H 9800 2950 50  0000 C CNN
F 1 "J_IN" H 9800 2350 50  0000 C CNN
F 2 "" H 9750 2650 50  0001 C CNN
F 3 "~" H 9750 2650 50  0001 C CNN
	1    9750 2650
	1    0    0    -1  
$EndComp
Text Notes 850  1050 0    50   ~ 0
LM4781/LM9022 filament driver
$Comp
L power:+5V #PWR?
U 1 1 5F7B8EE7
P 2550 1500
F 0 "#PWR?" H 2550 1350 50  0001 C CNN
F 1 "+5V" H 2565 1673 50  0000 C CNN
F 2 "" H 2550 1500 50  0001 C CNN
F 3 "" H 2550 1500 50  0001 C CNN
	1    2550 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F7B9FDF
P 3050 1500
F 0 "#PWR?" H 3050 1350 50  0001 C CNN
F 1 "+3.3V" H 3065 1673 50  0000 C CNN
F 2 "" H 3050 1500 50  0001 C CNN
F 3 "" H 3050 1500 50  0001 C CNN
	1    3050 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7BA349
P 1850 2000
F 0 "#PWR?" H 1850 1750 50  0001 C CNN
F 1 "GND" H 1855 1827 50  0000 C CNN
F 2 "" H 1850 2000 50  0001 C CNN
F 3 "" H 1850 2000 50  0001 C CNN
	1    1850 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F7BAC7A
P 3650 1550
F 0 "TP?" H 3708 1668 50  0000 L CNN
F 1 "TestPoint" H 3708 1577 50  0000 L CNN
F 2 "" H 3850 1550 50  0001 C CNN
F 3 "~" H 3850 1550 50  0001 C CNN
	1    3650 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F7BADF4
P 4100 1550
F 0 "TP?" H 4158 1668 50  0000 L CNN
F 1 "TestPoint" H 4158 1577 50  0000 L CNN
F 2 "" H 4300 1550 50  0001 C CNN
F 3 "~" H 4300 1550 50  0001 C CNN
	1    4100 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F7BAFB6
P 2250 1950
F 0 "TP?" H 2308 2068 50  0000 L CNN
F 1 "TestPoint" H 2308 1977 50  0000 L CNN
F 2 "" H 2450 1950 50  0001 C CNN
F 3 "~" H 2450 1950 50  0001 C CNN
	1    2250 1950
	-1   0    0    1   
$EndComp
$Comp
L evc_seriously:TCA9517 U?
U 1 1 5F7CAC11
P 2750 3850
F 0 "U?" H 2400 4200 50  0000 C CNN
F 1 "TCA9517" H 2500 3500 50  0000 C CNN
F 2 "" H 2750 3850 50  0001 C CNN
F 3 "" H 2750 3850 50  0001 C CNN
	1    2750 3850
	1    0    0    -1  
$EndComp
$Comp
L evc_seriously:MIC2981 U?
U 1 1 5F8198FC
P 6900 2900
F 0 "U?" H 6500 3400 50  0000 C CNN
F 1 "MIC2981" H 6600 2400 50  0000 C CNN
F 2 "" H 6900 2900 50  0001 C CNN
F 3 "" H 6900 2900 50  0001 C CNN
	1    6900 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F7BAB30
P 2750 1550
F 0 "TP?" H 2808 1668 50  0000 L CNN
F 1 "TestPoint" H 2808 1577 50  0000 L CNN
F 2 "" H 2950 1550 50  0001 C CNN
F 3 "~" H 2950 1550 50  0001 C CNN
	1    2750 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F7BA827
P 2250 1550
F 0 "TP?" H 2308 1668 50  0000 L CNN
F 1 "TestPoint" H 2308 1577 50  0000 L CNN
F 2 "" H 2450 1550 50  0001 C CNN
F 3 "~" H 2450 1550 50  0001 C CNN
	1    2250 1550
	1    0    0    -1  
$EndComp
$Comp
L evc_seriously:MPM3510A U?
U 1 1 5F855EF3
P 2750 5450
F 0 "U?" H 2350 5800 50  0000 C CNN
F 1 "MPM3510A" H 2400 5100 50  0000 C CNN
F 2 "" H 2750 5450 50  0001 C CNN
F 3 "" H 2750 5450 50  0001 C CNN
	1    2750 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8AA78C
P 9400 2850
F 0 "#PWR?" H 9400 2600 50  0001 C CNN
F 1 "GND" H 9405 2677 50  0000 C CNN
F 2 "" H 9400 2850 50  0001 C CNN
F 3 "" H 9400 2850 50  0001 C CNN
	1    9400 2850
	0    1    1    0   
$EndComp
Text Label 10400 2650 2    50   ~ 0
SDA_A
Text Label 10400 2750 2    50   ~ 0
SCL_A
$Comp
L power:GND #PWR?
U 1 1 5F8DE77E
P 9400 3650
F 0 "#PWR?" H 9400 3400 50  0001 C CNN
F 1 "GND" H 9405 3477 50  0000 C CNN
F 2 "" H 9400 3650 50  0001 C CNN
F 3 "" H 9400 3650 50  0001 C CNN
	1    9400 3650
	0    1    1    0   
$EndComp
Text Notes 2800 900  0    50   ~ 0
SDx_A: I2C from previous board in chain\nSDx_B: I2C to next board in chain\n3V3_B: +3.3V rail from next board in chain
Text Label 6100 3950 2    50   ~ 0
SWDCLK
Text Label 6100 3850 2    50   ~ 0
SWDIO
Text Label 10350 5250 2    50   ~ 0
SWDIO
Text Label 10350 5150 2    50   ~ 0
SWDCLK
$Comp
L power:+24V #PWR?
U 1 1 5F8A4B6A
P 6900 2000
F 0 "#PWR?" H 6900 1850 50  0001 C CNN
F 1 "+24V" H 6915 2173 50  0000 C CNN
F 2 "" H 6900 2000 50  0001 C CNN
F 3 "" H 6900 2000 50  0001 C CNN
	1    6900 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8A6641
P 5150 2000
F 0 "#PWR?" H 5150 1850 50  0001 C CNN
F 1 "+3.3V" H 5165 2173 50  0000 C CNN
F 2 "" H 5150 2000 50  0001 C CNN
F 3 "" H 5150 2000 50  0001 C CNN
	1    5150 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8AE2CE
P 8950 4300
F 0 "#PWR?" H 8950 4150 50  0001 C CNN
F 1 "+3.3V" H 8965 4473 50  0000 C CNN
F 2 "" H 8950 4300 50  0001 C CNN
F 3 "" H 8950 4300 50  0001 C CNN
	1    8950 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F93D440
P 6900 3600
F 0 "#PWR?" H 6900 3350 50  0001 C CNN
F 1 "GND" H 6905 3427 50  0000 C CNN
F 2 "" H 6900 3600 50  0001 C CNN
F 3 "" H 6900 3600 50  0001 C CNN
	1    6900 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F93FAA8
P 5150 4400
F 0 "#PWR?" H 5150 4150 50  0001 C CNN
F 1 "GND" H 5155 4227 50  0000 C CNN
F 2 "" H 5150 4400 50  0001 C CNN
F 3 "" H 5150 4400 50  0001 C CNN
	1    5150 4400
	1    0    0    -1  
$EndComp
Text Label 7850 3350 0    50   ~ 0
VFIL-
Text Label 7850 2450 0    50   ~ 0
VFIL+
Text Label 7850 2550 0    50   ~ 0
SEG_A
Text Label 7850 2650 0    50   ~ 0
SEG_B
Text Label 7850 2750 0    50   ~ 0
SEG_C
Text Label 7850 2850 0    50   ~ 0
SEG_D
Text Label 7850 2950 0    50   ~ 0
SEG_E
Text Label 7850 3050 0    50   ~ 0
SEG_F
Text Label 7850 3150 0    50   ~ 0
SEG_G
Text Label 7850 3250 0    50   ~ 0
GRID
Text Label 10350 4950 2    50   ~ 0
NRST
$Comp
L power:GND #PWR?
U 1 1 5F8F8647
P 4250 2750
F 0 "#PWR?" H 4250 2500 50  0001 C CNN
F 1 "GND" H 4255 2577 50  0000 C CNN
F 2 "" H 4250 2750 50  0001 C CNN
F 3 "" H 4250 2750 50  0001 C CNN
	1    4250 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7B3182
P 4450 2750
F 0 "R?" H 4520 2796 50  0000 L CNN
F 1 "10k" H 4520 2705 50  0000 L CNN
F 2 "" V 4380 2750 50  0001 C CNN
F 3 "~" H 4450 2750 50  0001 C CNN
	1    4450 2750
	0    1    1    0   
$EndComp
Text Label 4300 2550 0    50   ~ 0
NRST
$Comp
L Device:R R?
U 1 1 5F7B2EF2
P 9550 4700
F 0 "R?" H 9620 4746 50  0000 L CNN
F 1 "10k" H 9620 4655 50  0000 L CNN
F 2 "" V 9480 4700 50  0001 C CNN
F 3 "~" H 9550 4700 50  0001 C CNN
	1    9550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FBD1B75
P 9550 4300
F 0 "#PWR?" H 9550 4150 50  0001 C CNN
F 1 "+3.3V" H 9565 4473 50  0000 C CNN
F 2 "" H 9550 4300 50  0001 C CNN
F 3 "" H 9550 4300 50  0001 C CNN
	1    9550 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBE66F1
P 8950 6150
F 0 "#PWR?" H 8950 5900 50  0001 C CNN
F 1 "GND" H 8955 5977 50  0000 C CNN
F 2 "" H 8950 6150 50  0001 C CNN
F 3 "" H 8950 6150 50  0001 C CNN
	1    8950 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FBF0F40
P 9650 5350
F 0 "R?" H 9720 5396 50  0000 L CNN
F 1 "22" H 9720 5305 50  0000 L CNN
F 2 "" V 9580 5350 50  0001 C CNN
F 3 "~" H 9650 5350 50  0001 C CNN
	1    9650 5350
	0    1    1    0   
$EndComp
Text Label 10350 5350 2    50   ~ 0
SWO
$Comp
L Device:R R?
U 1 1 5FB0BCBD
P 9700 4700
F 0 "R?" H 9770 4746 50  0000 L CNN
F 1 "10k" H 9770 4655 50  0000 L CNN
F 2 "" V 9630 4700 50  0001 C CNN
F 3 "~" H 9700 4700 50  0001 C CNN
	1    9700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FB0BF96
P 9850 4700
F 0 "R?" H 9920 4746 50  0000 L CNN
F 1 "10k" H 9920 4655 50  0000 L CNN
F 2 "" V 9780 4700 50  0001 C CNN
F 3 "~" H 9850 4700 50  0001 C CNN
	1    9850 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FC1588B
P 10000 4700
F 0 "R?" H 10070 4746 50  0000 L CNN
F 1 "10k" H 10070 4655 50  0000 L CNN
F 2 "" V 9930 4700 50  0001 C CNN
F 3 "~" H 10000 4700 50  0001 C CNN
	1    10000 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FBF08EC
P 9650 5250
F 0 "R?" H 9720 5296 50  0000 L CNN
F 1 "22" H 9720 5205 50  0000 L CNN
F 2 "" V 9580 5250 50  0001 C CNN
F 3 "~" H 9650 5250 50  0001 C CNN
	1    9650 5250
	0    1    1    0   
$EndComp
Text Label 6100 3450 2    50   ~ 0
FIL_PWM
$Comp
L power:GND #PWR?
U 1 1 5FDD18B0
P 2750 4400
F 0 "#PWR?" H 2750 4150 50  0001 C CNN
F 1 "GND" H 2755 4227 50  0000 C CNN
F 2 "" H 2750 4400 50  0001 C CNN
F 3 "" H 2750 4400 50  0001 C CNN
	1    2750 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDD251C
P 2700 6150
F 0 "#PWR?" H 2700 5900 50  0001 C CNN
F 1 "GND" H 2705 5977 50  0000 C CNN
F 2 "" H 2700 6150 50  0001 C CNN
F 3 "" H 2700 6150 50  0001 C CNN
	1    2700 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5FDE6997
P 2750 4850
F 0 "#PWR?" H 2750 4700 50  0001 C CNN
F 1 "+24V" H 2765 5023 50  0000 C CNN
F 2 "" H 2750 4850 50  0001 C CNN
F 3 "" H 2750 4850 50  0001 C CNN
	1    2750 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE27178
P 3450 5900
F 0 "R?" H 3520 5946 50  0000 L CNN
F 1 "14.3k" H 3520 5855 50  0000 L CNN
F 2 "" V 3380 5900 50  0001 C CNN
F 3 "~" H 3450 5900 50  0001 C CNN
	1    3450 5900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE26C86
P 3450 6150
F 0 "#PWR?" H 3450 5900 50  0001 C CNN
F 1 "GND" H 3455 5977 50  0000 C CNN
F 2 "" H 3450 6150 50  0001 C CNN
F 3 "" H 3450 6150 50  0001 C CNN
	1    3450 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FDFCC50
P 3450 4850
F 0 "#PWR?" H 3450 4700 50  0001 C CNN
F 1 "+5V" H 3465 5023 50  0000 C CNN
F 2 "" H 3450 4850 50  0001 C CNN
F 3 "" H 3450 4850 50  0001 C CNN
	1    3450 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE53A93
P 3600 5450
F 0 "C?" H 3692 5496 50  0000 L CNN
F 1 "22pF" H 3692 5405 50  0000 L CNN
F 2 "" H 3600 5450 50  0001 C CNN
F 3 "~" H 3600 5450 50  0001 C CNN
	1    3600 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE27550
P 3450 5450
F 0 "R?" H 3520 5496 50  0000 L CNN
F 1 "75k" H 3520 5405 50  0000 L CNN
F 2 "" V 3380 5450 50  0001 C CNN
F 3 "~" H 3450 5450 50  0001 C CNN
	1    3450 5450
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5FE96292
P 4150 4850
F 0 "#PWR?" H 4150 4700 50  0001 C CNN
F 1 "+24V" H 4165 5023 50  0000 C CNN
F 2 "" H 4150 4850 50  0001 C CNN
F 3 "" H 4150 4850 50  0001 C CNN
	1    4150 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE888F8
P 4150 5100
F 0 "R?" H 4220 5146 50  0000 L CNN
F 1 "1M" H 4220 5055 50  0000 L CNN
F 2 "" V 4080 5100 50  0001 C CNN
F 3 "~" H 4150 5100 50  0001 C CNN
	1    4150 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE61485
P 5650 5450
F 0 "C?" H 5742 5496 50  0000 L CNN
F 1 "22pF" H 5742 5405 50  0000 L CNN
F 2 "" H 5650 5450 50  0001 C CNN
F 3 "~" H 5650 5450 50  0001 C CNN
	1    5650 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FDF0E4B
P 5500 4850
F 0 "#PWR?" H 5500 4700 50  0001 C CNN
F 1 "+3.3V" H 5515 5023 50  0000 C CNN
F 2 "" H 5500 4850 50  0001 C CNN
F 3 "" H 5500 4850 50  0001 C CNN
	1    5500 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE02898
P 5500 5450
F 0 "R?" H 5570 5496 50  0000 L CNN
F 1 "75k" H 5570 5405 50  0000 L CNN
F 2 "" V 5430 5450 50  0001 C CNN
F 3 "~" H 5500 5450 50  0001 C CNN
	1    5500 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5FE02F9A
P 5500 5850
F 0 "R?" H 5570 5896 50  0000 L CNN
F 1 "24k" H 5570 5805 50  0000 L CNN
F 2 "" V 5430 5850 50  0001 C CNN
F 3 "~" H 5500 5850 50  0001 C CNN
	1    5500 5850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE20AAC
P 5500 6150
F 0 "#PWR?" H 5500 5900 50  0001 C CNN
F 1 "GND" H 5505 5977 50  0000 C CNN
F 2 "" H 5500 6150 50  0001 C CNN
F 3 "" H 5500 6150 50  0001 C CNN
	1    5500 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5FDE5DEC
P 4800 4850
F 0 "#PWR?" H 4800 4700 50  0001 C CNN
F 1 "+24V" H 4815 5023 50  0000 C CNN
F 2 "" H 4800 4850 50  0001 C CNN
F 3 "" H 4800 4850 50  0001 C CNN
	1    4800 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDD2139
P 4750 6150
F 0 "#PWR?" H 4750 5900 50  0001 C CNN
F 1 "GND" H 4755 5977 50  0000 C CNN
F 2 "" H 4750 6150 50  0001 C CNN
F 3 "" H 4750 6150 50  0001 C CNN
	1    4750 6150
	1    0    0    -1  
$EndComp
$Comp
L evc_seriously:MPM3510A U?
U 1 1 5F8954E1
P 4800 5450
F 0 "U?" H 4400 5800 50  0000 C CNN
F 1 "MPM3510A" H 4450 5100 50  0000 C CNN
F 2 "" H 4800 5450 50  0001 C CNN
F 3 "" H 4800 5450 50  0001 C CNN
	1    4800 5450
	1    0    0    -1  
$EndComp
Text Label 1900 5350 0    50   ~ 0
5V_EN
Text Label 4300 3750 0    50   ~ 0
5V_EN
$Comp
L power:+3.3V #PWR?
U 1 1 60012AFF
P 2700 3150
F 0 "#PWR?" H 2700 3000 50  0001 C CNN
F 1 "+3.3V" H 2625 3325 50  0000 C CNN
F 2 "" H 2700 3150 50  0001 C CNN
F 3 "" H 2700 3150 50  0001 C CNN
	1    2700 3150
	1    0    0    -1  
$EndComp
Text Label 1700 3650 0    50   ~ 0
SCL_A
Text Label 3600 3650 2    50   ~ 0
SCL_B
Text Label 3600 3750 2    50   ~ 0
SDA_B
Text Label 1700 3950 0    50   ~ 0
I2C_EN
Text Label 4300 3850 0    50   ~ 0
I2C_EN
Text Label 1700 3750 0    50   ~ 0
SDA_A
Text Label 4300 3950 0    50   ~ 0
SCL_A
Text Label 4300 4050 0    50   ~ 0
SDA_A
$Comp
L Device:C C?
U 1 1 5F83F710
P 1850 1750
F 0 "C?" H 1735 1704 50  0000 R CNN
F 1 "4.7uF" H 1735 1795 50  0000 R CNN
F 2 "" H 1888 1600 50  0001 C CNN
F 3 "~" H 1850 1750 50  0001 C CNN
	1    1850 1750
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5F840126
P 1850 1500
F 0 "#PWR?" H 1850 1350 50  0001 C CNN
F 1 "+24V" H 1865 1673 50  0000 C CNN
F 2 "" H 1850 1500 50  0001 C CNN
F 3 "" H 1850 1500 50  0001 C CNN
	1    1850 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F89A583
P 2550 2000
F 0 "#PWR?" H 2550 1750 50  0001 C CNN
F 1 "GND" H 2555 1827 50  0000 C CNN
F 2 "" H 2550 2000 50  0001 C CNN
F 3 "" H 2550 2000 50  0001 C CNN
	1    2550 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8F334F
P 2100 3150
F 0 "#PWR?" H 2100 3000 50  0001 C CNN
F 1 "+3.3V" H 2115 3323 50  0000 C CNN
F 2 "" H 2100 3150 50  0001 C CNN
F 3 "" H 2100 3150 50  0001 C CNN
	1    2100 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F8F3682
P 2100 3400
F 0 "R?" H 2170 3446 50  0000 L CNN
F 1 "10k" H 2170 3355 50  0000 L CNN
F 2 "" V 2030 3400 50  0001 C CNN
F 3 "~" H 2100 3400 50  0001 C CNN
	1    2100 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F89E32E
P 2200 3400
F 0 "R?" H 2270 3446 50  0000 L CNN
F 1 "10k" H 2270 3355 50  0000 L CNN
F 2 "" V 2130 3400 50  0001 C CNN
F 3 "~" H 2200 3400 50  0001 C CNN
	1    2200 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F96E84D
P 2050 1750
F 0 "C?" H 1935 1704 50  0000 R CNN
F 1 "4.7uF" H 1935 1795 50  0000 R CNN
F 2 "" H 2088 1600 50  0001 C CNN
F 3 "~" H 2050 1750 50  0001 C CNN
	1    2050 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F9AA7C6
P 2550 1750
F 0 "C?" H 2435 1704 50  0000 R CNN
F 1 "22uF" H 2435 1795 50  0000 R CNN
F 2 "" H 2588 1600 50  0001 C CNN
F 3 "~" H 2550 1750 50  0001 C CNN
	1    2550 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F9E75B9
P 2750 1750
F 0 "C?" H 2635 1704 50  0000 R CNN
F 1 "0.1uF" H 2635 1795 50  0000 R CNN
F 2 "" H 2788 1600 50  0001 C CNN
F 3 "~" H 2750 1750 50  0001 C CNN
	1    2750 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FA1DF3F
P 3050 1750
F 0 "C?" H 2935 1704 50  0000 R CNN
F 1 "22uF" H 2935 1795 50  0000 R CNN
F 2 "" H 3088 1600 50  0001 C CNN
F 3 "~" H 3050 1750 50  0001 C CNN
	1    3050 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FA1E2EE
P 3250 1750
F 0 "C?" H 3135 1704 50  0000 R CNN
F 1 "0.1uF" H 3135 1795 50  0000 R CNN
F 2 "" H 3288 1600 50  0001 C CNN
F 3 "~" H 3250 1750 50  0001 C CNN
	1    3250 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FA1E605
P 3450 1750
F 0 "C?" H 3335 1704 50  0000 R CNN
F 1 "0.1uF" H 3335 1795 50  0000 R CNN
F 2 "" H 3488 1600 50  0001 C CNN
F 3 "~" H 3450 1750 50  0001 C CNN
	1    3450 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FA1E94E
P 2250 1750
F 0 "C?" H 2135 1704 50  0000 R CNN
F 1 "0.1uF" H 2135 1795 50  0000 R CNN
F 2 "" H 2288 1600 50  0001 C CNN
F 3 "~" H 2250 1750 50  0001 C CNN
	1    2250 1750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA2B524
P 3050 2000
F 0 "#PWR?" H 3050 1750 50  0001 C CNN
F 1 "GND" H 3055 1827 50  0000 C CNN
F 2 "" H 3050 2000 50  0001 C CNN
F 3 "" H 3050 2000 50  0001 C CNN
	1    3050 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FA2B7D8
P 3650 1750
F 0 "C?" H 3535 1704 50  0000 R CNN
F 1 "0.1uF" H 3535 1795 50  0000 R CNN
F 2 "" H 3688 1600 50  0001 C CNN
F 3 "~" H 3650 1750 50  0001 C CNN
	1    3650 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 2750 9550 2750
Wire Wire Line
	9550 2850 9500 2850
Wire Wire Line
	9500 2850 9500 2750
Wire Wire Line
	10100 2550 10050 2550
Wire Wire Line
	10100 2450 10050 2450
Wire Wire Line
	10100 2450 10100 2550
Wire Wire Line
	9500 2750 9500 2650
Wire Wire Line
	9500 2650 9550 2650
Connection ~ 9500 2750
Wire Wire Line
	9500 2650 9500 2550
Wire Wire Line
	9500 2550 9550 2550
Connection ~ 9500 2650
Wire Wire Line
	9500 2550 9500 2450
Wire Wire Line
	9500 2450 9550 2450
Connection ~ 9500 2550
Connection ~ 10100 2450
Wire Wire Line
	9400 2850 9500 2850
Connection ~ 9500 2850
Wire Wire Line
	9550 3250 9500 3250
Wire Wire Line
	9500 3250 9500 3350
Wire Wire Line
	9500 3650 9400 3650
Wire Wire Line
	9550 3650 9500 3650
Connection ~ 9500 3650
Wire Wire Line
	9550 3550 9500 3550
Connection ~ 9500 3550
Wire Wire Line
	9500 3550 9500 3650
Wire Wire Line
	9550 3450 9500 3450
Connection ~ 9500 3450
Wire Wire Line
	9500 3450 9500 3550
Wire Wire Line
	9550 3350 9500 3350
Connection ~ 9500 3350
Wire Wire Line
	9500 3350 9500 3450
Wire Wire Line
	10050 3350 10100 3350
Wire Wire Line
	10100 3350 10100 3250
Wire Wire Line
	10100 3250 10050 3250
Connection ~ 10100 3250
Wire Wire Line
	5750 3950 6100 3950
Wire Wire Line
	5750 3850 6100 3850
Wire Wire Line
	4650 3950 4300 3950
Wire Wire Line
	4650 4050 4300 4050
Wire Wire Line
	8150 2550 7450 2550
Wire Wire Line
	7450 2650 8150 2650
Wire Wire Line
	7450 2750 8150 2750
Wire Wire Line
	7450 2850 8150 2850
Wire Wire Line
	7450 2950 8150 2950
Wire Wire Line
	7450 3050 8150 3050
Wire Wire Line
	7450 3150 8150 3150
Wire Wire Line
	7450 3250 8150 3250
Wire Wire Line
	6350 2550 5750 2550
Wire Wire Line
	6350 2650 5750 2650
Wire Wire Line
	6350 2750 5750 2750
Wire Wire Line
	6350 2850 5750 2850
Wire Wire Line
	6350 2950 5750 2950
Wire Wire Line
	6350 3050 5750 3050
Wire Wire Line
	6350 3150 5750 3150
Wire Wire Line
	6350 3250 5750 3250
Wire Wire Line
	6900 2000 6900 2350
Wire Wire Line
	5150 2000 5150 2300
Wire Wire Line
	5150 2300 5250 2300
Wire Wire Line
	5250 2300 5250 2350
Connection ~ 5150 2300
Wire Wire Line
	5150 2300 5150 2350
Wire Wire Line
	5250 2300 5350 2300
Wire Wire Line
	5350 2300 5350 2350
Connection ~ 5250 2300
Wire Wire Line
	6900 3600 6900 3450
Wire Wire Line
	5150 4400 5150 4300
Wire Wire Line
	5150 4300 5250 4300
Wire Wire Line
	5250 4300 5250 4250
Connection ~ 5150 4300
Wire Wire Line
	5150 4300 5150 4250
Wire Wire Line
	8150 3350 7850 3350
Wire Wire Line
	7750 2450 8150 2450
Wire Wire Line
	5750 3450 6250 3450
Wire Wire Line
	4650 2750 4600 2750
Wire Wire Line
	4250 2750 4300 2750
Wire Wire Line
	4300 2550 4650 2550
Wire Wire Line
	8950 4300 8950 4650
Wire Wire Line
	9550 4300 9550 4500
Wire Wire Line
	9700 4550 9700 4500
Wire Wire Line
	9700 4500 9550 4500
Connection ~ 9550 4500
Wire Wire Line
	9550 4500 9550 4550
Wire Wire Line
	9850 4550 9850 4500
Wire Wire Line
	9850 4500 9700 4500
Connection ~ 9700 4500
Wire Wire Line
	8950 6150 8950 5850
Wire Wire Line
	9500 5350 9450 5350
Wire Wire Line
	9500 5250 9450 5250
Wire Wire Line
	9800 5250 9850 5250
Wire Wire Line
	9800 5350 10000 5350
Wire Wire Line
	10000 4550 10000 4500
Wire Wire Line
	10000 4500 9850 4500
Connection ~ 9850 4500
Wire Wire Line
	9450 4950 9550 4950
Wire Wire Line
	9450 5150 9700 5150
Wire Wire Line
	9550 4850 9550 4950
Connection ~ 9550 4950
Wire Wire Line
	9550 4950 10350 4950
Wire Wire Line
	9700 4850 9700 5150
Connection ~ 9700 5150
Wire Wire Line
	9700 5150 10350 5150
Wire Wire Line
	9850 4850 9850 5250
Connection ~ 9850 5250
Wire Wire Line
	9850 5250 10350 5250
Wire Wire Line
	10000 4850 10000 5350
Connection ~ 10000 5350
Wire Wire Line
	10000 5350 10350 5350
Wire Wire Line
	2700 6150 2700 5900
Wire Wire Line
	2700 5900 2800 5900
Wire Wire Line
	2800 5900 2800 5850
Connection ~ 2700 5900
Wire Wire Line
	2700 5900 2700 5850
Wire Wire Line
	2750 4850 2750 5050
Connection ~ 3450 5250
Wire Wire Line
	3450 5300 3450 5250
Wire Wire Line
	3450 6050 3450 6150
Wire Wire Line
	3450 5650 3450 5750
Connection ~ 3450 5650
Wire Wire Line
	3300 5650 3450 5650
Wire Wire Line
	3450 5600 3450 5650
Wire Wire Line
	3450 5250 3300 5250
Wire Wire Line
	3450 4850 3450 5250
Wire Wire Line
	3600 5350 3600 5250
Wire Wire Line
	3600 5250 3450 5250
Wire Wire Line
	3600 5550 3600 5650
Wire Wire Line
	3600 5650 3450 5650
Wire Wire Line
	4150 4850 4150 4950
Wire Wire Line
	4150 5350 4250 5350
Wire Wire Line
	4150 5250 4150 5350
Wire Wire Line
	5650 5650 5500 5650
Wire Wire Line
	5650 5550 5650 5650
Wire Wire Line
	5650 5250 5500 5250
Wire Wire Line
	5650 5350 5650 5250
Wire Wire Line
	5500 4850 5500 5250
Wire Wire Line
	5500 5250 5350 5250
Wire Wire Line
	5500 5600 5500 5650
Wire Wire Line
	5500 5650 5350 5650
Wire Wire Line
	5500 5700 5500 5650
Connection ~ 5500 5650
Wire Wire Line
	5500 5300 5500 5250
Connection ~ 5500 5250
Wire Wire Line
	5500 6150 5500 6000
Wire Wire Line
	4800 4850 4800 5050
Wire Wire Line
	4750 5900 4750 5850
Connection ~ 4750 5900
Wire Wire Line
	4850 5900 4850 5850
Wire Wire Line
	4750 5900 4850 5900
Wire Wire Line
	4750 6150 4750 5900
Wire Wire Line
	2750 4400 2750 4250
Wire Wire Line
	2200 5350 1900 5350
Wire Wire Line
	2700 3150 2700 3450
Wire Wire Line
	2250 3650 2200 3650
Wire Wire Line
	2250 3750 2100 3750
Wire Wire Line
	3250 3650 3600 3650
Wire Wire Line
	3250 3750 3600 3750
Wire Wire Line
	1850 1900 1850 1950
Wire Wire Line
	2200 3550 2200 3650
Connection ~ 2200 3650
Wire Wire Line
	2200 3650 1700 3650
Wire Wire Line
	2100 3250 2100 3200
Wire Wire Line
	2100 3550 2100 3750
Connection ~ 2100 3750
Wire Wire Line
	2100 3750 1700 3750
Wire Wire Line
	2200 3250 2200 3200
Wire Wire Line
	2200 3200 2100 3200
Connection ~ 2100 3200
Wire Wire Line
	2100 3200 2100 3150
Wire Wire Line
	2050 1600 2050 1550
Wire Wire Line
	2050 1550 1850 1550
Wire Wire Line
	1850 1550 1850 1600
Wire Wire Line
	2050 1900 2050 1950
Wire Wire Line
	2050 1950 1850 1950
Wire Wire Line
	2550 1900 2550 1950
Wire Wire Line
	2550 1600 2550 1550
Wire Wire Line
	2750 1600 2750 1550
Wire Wire Line
	2750 1550 2550 1550
Connection ~ 2550 1550
Wire Wire Line
	2550 1550 2550 1500
Wire Wire Line
	2550 1950 2750 1950
Wire Wire Line
	2750 1950 2750 1900
Connection ~ 2550 1950
Wire Wire Line
	2550 1950 2550 2000
Wire Wire Line
	3050 1900 3050 1950
Wire Wire Line
	3050 1500 3050 1550
Wire Wire Line
	3050 1550 3250 1550
Wire Wire Line
	3650 1550 3650 1600
Connection ~ 3050 1550
Wire Wire Line
	3050 1550 3050 1600
Wire Wire Line
	3450 1550 3450 1600
Connection ~ 3450 1550
Wire Wire Line
	3450 1550 3650 1550
Wire Wire Line
	3250 1550 3250 1600
Connection ~ 3250 1550
Wire Wire Line
	3250 1550 3450 1550
Wire Wire Line
	3050 1950 3250 1950
Wire Wire Line
	3650 1950 3650 1900
Connection ~ 3050 1950
Wire Wire Line
	3050 1950 3050 2000
Wire Wire Line
	3450 1900 3450 1950
Connection ~ 3450 1950
Wire Wire Line
	3450 1950 3650 1950
Wire Wire Line
	3250 1900 3250 1950
Connection ~ 3250 1950
Wire Wire Line
	3250 1950 3450 1950
Wire Wire Line
	2250 1600 2250 1550
Wire Wire Line
	2250 1550 2050 1550
Connection ~ 2050 1550
Wire Wire Line
	2250 1900 2250 1950
Wire Wire Line
	2250 1950 2050 1950
Connection ~ 2050 1950
Wire Wire Line
	1850 2000 1850 1950
Connection ~ 1850 1950
Wire Wire Line
	1850 1550 1850 1500
Connection ~ 1850 1550
Connection ~ 2250 1550
Connection ~ 2750 1550
Connection ~ 3650 1550
Connection ~ 2250 1950
$Comp
L power:GND #PWR?
U 1 1 5FB7FC71
P 3950 2000
F 0 "#PWR?" H 3950 1750 50  0001 C CNN
F 1 "GND" H 3955 1827 50  0000 C CNN
F 2 "" H 3950 2000 50  0001 C CNN
F 3 "" H 3950 2000 50  0001 C CNN
	1    3950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FA2BBD5
P 3950 1750
F 0 "C?" H 3835 1704 50  0000 R CNN
F 1 "0.1uF" H 3835 1795 50  0000 R CNN
F 2 "" H 3988 1600 50  0001 C CNN
F 3 "~" H 3950 1750 50  0001 C CNN
	1    3950 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCD24AC
P 2100 4200
F 0 "R?" H 2170 4246 50  0000 L CNN
F 1 "10k" H 2170 4155 50  0000 L CNN
F 2 "" V 2030 4200 50  0001 C CNN
F 3 "~" H 2100 4200 50  0001 C CNN
	1    2100 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCE1881
P 2100 4400
F 0 "#PWR?" H 2100 4150 50  0001 C CNN
F 1 "GND" H 2105 4227 50  0000 C CNN
F 2 "" H 2100 4400 50  0001 C CNN
F 3 "" H 2100 4400 50  0001 C CNN
	1    2100 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4400 2100 4350
Wire Wire Line
	1700 3950 2100 3950
Wire Wire Line
	2100 4050 2100 3950
Connection ~ 2100 3950
Wire Wire Line
	2100 3950 2250 3950
$Comp
L Device:R R?
U 1 1 5FD8C22C
P 4450 3250
F 0 "R?" H 4520 3296 50  0000 L CNN
F 1 "22" H 4520 3205 50  0000 L CNN
F 2 "" V 4380 3250 50  0001 C CNN
F 3 "~" H 4450 3250 50  0001 C CNN
	1    4450 3250
	0    1    1    0   
$EndComp
$Comp
L evc_seriously:+3V3_B #PWR?
U 1 1 5FE575F2
P 3950 1500
F 0 "#PWR?" H 3950 1350 50  0001 C CNN
F 1 "+3V3_B" H 3965 1673 50  0000 C CNN
F 2 "" H 3950 1500 50  0001 C CNN
F 3 "" H 3950 1500 50  0001 C CNN
	1    3950 1500
	1    0    0    -1  
$EndComp
$Comp
L evc_seriously:+3V3_B #PWR?
U 1 1 5FEDD3AE
P 2800 3150
F 0 "#PWR?" H 2800 3000 50  0001 C CNN
F 1 "+3V3_B" H 2900 3325 50  0000 C CNN
F 2 "" H 2800 3150 50  0001 C CNN
F 3 "" H 2800 3150 50  0001 C CNN
	1    2800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3850 4650 3850
Wire Wire Line
	4300 3750 4650 3750
Wire Wire Line
	4650 3250 4600 3250
Wire Wire Line
	2800 3150 2800 3450
$Comp
L evc_seriously:+3V3_B #PWR?
U 1 1 5FFE7843
P 4250 3250
F 0 "#PWR?" H 4250 3100 50  0001 C CNN
F 1 "+3V3_B" H 4250 3425 50  0000 C CNN
F 2 "" H 4250 3250 50  0001 C CNN
F 3 "" H 4250 3250 50  0001 C CNN
	1    4250 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 3250 4300 3250
Wire Wire Line
	4650 3650 4300 3650
Text Label 4300 3650 0    50   ~ 0
SWO
Wire Wire Line
	3950 2000 3950 1900
Wire Wire Line
	3950 1500 3950 1550
Wire Wire Line
	10500 2450 10100 2450
$Comp
L power:+3.3V #PWR?
U 1 1 5F8AECA8
P 10500 2850
F 0 "#PWR?" H 10500 2700 50  0001 C CNN
F 1 "+3.3V" H 10515 3023 50  0000 C CNN
F 2 "" H 10500 2850 50  0001 C CNN
F 3 "" H 10500 2850 50  0001 C CNN
	1    10500 2850
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5F8A71D3
P 10500 2450
F 0 "#PWR?" H 10500 2300 50  0001 C CNN
F 1 "+24V" H 10515 2623 50  0000 C CNN
F 2 "" H 10500 2450 50  0001 C CNN
F 3 "" H 10500 2450 50  0001 C CNN
	1    10500 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 2850 10050 2850
Wire Wire Line
	10400 2750 10050 2750
Wire Wire Line
	10400 2650 10050 2650
Text Label 10400 3550 2    50   ~ 0
SCL_B
Text Label 10400 3450 2    50   ~ 0
SDA_B
$Comp
L Device:R R?
U 1 1 60060A99
P 10300 3750
F 0 "R?" H 10370 3796 50  0000 L CNN
F 1 "10k" H 10370 3705 50  0000 L CNN
F 2 "" V 10230 3750 50  0001 C CNN
F 3 "~" H 10300 3750 50  0001 C CNN
	1    10300 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 3250 10500 3250
$Comp
L evc_seriously:+3V3_B #PWR?
U 1 1 5FF2AEBE
P 10500 3650
F 0 "#PWR?" H 10500 3500 50  0001 C CNN
F 1 "+3V3_B" H 10400 3800 50  0000 L CNN
F 2 "" H 10500 3650 50  0001 C CNN
F 3 "" H 10500 3650 50  0001 C CNN
	1    10500 3650
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5F8DF72D
P 10500 3250
F 0 "#PWR?" H 10500 3100 50  0001 C CNN
F 1 "+24V" H 10515 3423 50  0000 C CNN
F 2 "" H 10500 3250 50  0001 C CNN
F 3 "" H 10500 3250 50  0001 C CNN
	1    10500 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 3550 10050 3550
Wire Wire Line
	10400 3450 10050 3450
$Comp
L power:GND #PWR?
U 1 1 601FA3BB
P 10500 3750
F 0 "#PWR?" H 10500 3500 50  0001 C CNN
F 1 "GND" H 10505 3577 50  0000 C CNN
F 2 "" H 10500 3750 50  0001 C CNN
F 3 "" H 10500 3750 50  0001 C CNN
	1    10500 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 3650 10100 3650
Wire Wire Line
	10150 3750 10100 3750
Wire Wire Line
	10100 3750 10100 3650
Connection ~ 10100 3650
Wire Wire Line
	10100 3650 10500 3650
Wire Wire Line
	10500 3750 10450 3750
Wire Wire Line
	4100 1550 3950 1550
Connection ~ 3950 1550
Wire Wire Line
	3950 1550 3950 1600
Wire Wire Line
	5750 3550 6100 3550
Text Label 6100 3550 2    50   ~ 0
USR_SW
Wire Wire Line
	5750 3650 6100 3650
Text Label 6100 3650 2    50   ~ 0
USR_LED
$Comp
L power:GND #PWR?
U 1 1 6035EBF7
P 10400 1450
F 0 "#PWR?" H 10400 1200 50  0001 C CNN
F 1 "GND" H 10405 1277 50  0000 C CNN
F 2 "" H 10400 1450 50  0001 C CNN
F 3 "" H 10400 1450 50  0001 C CNN
	1    10400 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 1450 10000 1450
$Comp
L Device:R R?
U 1 1 5F7B3684
P 9800 1450
F 0 "R?" H 9870 1496 50  0000 L CNN
F 1 "660" H 9870 1405 50  0000 L CNN
F 2 "" V 9730 1450 50  0001 C CNN
F 3 "~" H 9800 1450 50  0001 C CNN
	1    9800 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 1200 10000 1200
$Comp
L Device:R R?
U 1 1 5F7B33BE
P 9800 1200
F 0 "R?" H 9870 1246 50  0000 L CNN
F 1 "660" H 9870 1155 50  0000 L CNN
F 2 "" V 9730 1200 50  0001 C CNN
F 3 "~" H 9800 1200 50  0001 C CNN
	1    9800 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 1450 10350 1450
Wire Wire Line
	10350 1450 10350 1200
Wire Wire Line
	10350 1200 10300 1200
Connection ~ 10350 1450
Wire Wire Line
	10350 1450 10400 1450
Wire Wire Line
	9650 1450 9200 1450
Text Label 9200 1450 0    50   ~ 0
USR_LED
$Comp
L power:+3.3V #PWR?
U 1 1 603C0644
P 9300 1200
F 0 "#PWR?" H 9300 1050 50  0001 C CNN
F 1 "+3.3V" H 9315 1373 50  0000 C CNN
F 2 "" H 9300 1200 50  0001 C CNN
F 3 "" H 9300 1200 50  0001 C CNN
	1    9300 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 1200 9650 1200
Wire Wire Line
	9600 1850 9550 1850
$Comp
L Device:R R?
U 1 1 603FC236
P 9800 2000
F 0 "R?" H 9870 2046 50  0000 L CNN
F 1 "10k" H 9870 1955 50  0000 L CNN
F 2 "" V 9730 2000 50  0001 C CNN
F 3 "~" H 9800 2000 50  0001 C CNN
	1    9800 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 2000 9550 2000
Wire Wire Line
	9550 2000 9550 1850
Connection ~ 9550 1850
Wire Wire Line
	9550 1850 9200 1850
$Comp
L power:GND #PWR?
U 1 1 6042047D
P 10400 1850
F 0 "#PWR?" H 10400 1600 50  0001 C CNN
F 1 "GND" H 10405 1677 50  0000 C CNN
F 2 "" H 10400 1850 50  0001 C CNN
F 3 "" H 10400 1850 50  0001 C CNN
	1    10400 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 1850 10000 1850
$Comp
L power:+3.3V #PWR?
U 1 1 604314C1
P 10400 2000
F 0 "#PWR?" H 10400 1850 50  0001 C CNN
F 1 "+3.3V" H 10415 2173 50  0000 C CNN
F 2 "" H 10400 2000 50  0001 C CNN
F 3 "" H 10400 2000 50  0001 C CNN
	1    10400 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 2000 10400 2000
Text Label 9200 1850 0    50   ~ 0
USR_SW
Wire Wire Line
	6100 5550 6100 6150
Wire Wire Line
	6400 5550 6100 5550
Connection ~ 6250 5650
Wire Wire Line
	6250 5350 6250 5650
Wire Wire Line
	6400 5350 6250 5350
Wire Wire Line
	6400 5250 6250 5250
Wire Wire Line
	6250 3450 6250 5250
Wire Wire Line
	6250 6050 6250 6150
Wire Wire Line
	6250 5750 6250 5650
Wire Wire Line
	6250 5650 6400 5650
Wire Wire Line
	7500 5700 7500 6150
Wire Wire Line
	6900 5850 6900 6150
Wire Wire Line
	7500 5350 7850 5350
Wire Wire Line
	7850 5350 7850 3350
Wire Wire Line
	7750 5250 7750 2450
Connection ~ 7500 5350
Wire Wire Line
	7500 5350 7500 5400
Wire Wire Line
	7500 5250 7750 5250
Connection ~ 7500 5250
Wire Wire Line
	7500 5200 7500 5250
Wire Wire Line
	7500 4850 7500 4900
Wire Wire Line
	6900 4850 6900 5050
Wire Wire Line
	7400 5350 7500 5350
Wire Wire Line
	7400 5250 7500 5250
$Comp
L power:GND #PWR?
U 1 1 5FA13AAE
P 6100 6150
F 0 "#PWR?" H 6100 5900 50  0001 C CNN
F 1 "GND" H 6105 5977 50  0000 C CNN
F 2 "" H 6100 6150 50  0001 C CNN
F 3 "" H 6100 6150 50  0001 C CNN
	1    6100 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F99CBBC
P 6250 5900
F 0 "C?" H 6135 5854 50  0000 R CNN
F 1 "1uF" H 6135 5945 50  0000 R CNN
F 2 "" H 6288 5750 50  0001 C CNN
F 3 "~" H 6250 5900 50  0001 C CNN
	1    6250 5900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9DA32B
P 6250 6150
F 0 "#PWR?" H 6250 5900 50  0001 C CNN
F 1 "GND" H 6255 5977 50  0000 C CNN
F 2 "" H 6250 6150 50  0001 C CNN
F 3 "" H 6250 6150 50  0001 C CNN
	1    6250 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9373CD
P 6900 6150
F 0 "#PWR?" H 6900 5900 50  0001 C CNN
F 1 "GND" H 6905 5977 50  0000 C CNN
F 2 "" H 6900 6150 50  0001 C CNN
F 3 "" H 6900 6150 50  0001 C CNN
	1    6900 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F934E2D
P 7500 6150
F 0 "#PWR?" H 7500 5900 50  0001 C CNN
F 1 "GND" H 7505 5977 50  0000 C CNN
F 2 "" H 7500 6150 50  0001 C CNN
F 3 "" H 7500 6150 50  0001 C CNN
	1    7500 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F92E61E
P 7500 4850
F 0 "#PWR?" H 7500 4700 50  0001 C CNN
F 1 "+5V" H 7515 5023 50  0000 C CNN
F 2 "" H 7500 4850 50  0001 C CNN
F 3 "" H 7500 4850 50  0001 C CNN
	1    7500 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F92BB89
P 6900 4850
F 0 "#PWR?" H 6900 4700 50  0001 C CNN
F 1 "+5V" H 6915 5023 50  0000 C CNN
F 2 "" H 6900 4850 50  0001 C CNN
F 3 "" H 6900 4850 50  0001 C CNN
	1    6900 4850
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5F837541
P 7500 5550
F 0 "JP?" H 7500 5650 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 7500 5664 50  0001 C CNN
F 2 "" H 7500 5550 50  0001 C CNN
F 3 "~" H 7500 5550 50  0001 C CNN
	1    7500 5550
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5F8372E6
P 7500 5050
F 0 "JP?" H 7500 5150 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 7500 5164 50  0001 C CNN
F 2 "" H 7500 5050 50  0001 C CNN
F 3 "~" H 7500 5050 50  0001 C CNN
	1    7500 5050
	0    1    1    0   
$EndComp
$Comp
L evc_seriously:LM9022 U?
U 1 1 5F7BF1AB
P 6900 5450
F 0 "U?" H 6550 5800 50  0000 C CNN
F 1 "LM9022" H 6650 5100 50  0000 C CNN
F 2 "" H 6900 5450 50  0001 C CNN
F 3 "" H 6900 5450 50  0001 C CNN
	1    6900 5450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
