EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x10 J1
U 1 1 5F7AEC83
P 8700 3200
F 0 "J1" H 8650 3700 50  0000 L CNN
F 1 "Screw_Terminal_01x10" H 8780 3101 50  0001 L CNN
F 2 "" H 8700 3200 50  0001 C CNN
F 3 "~" H 8700 3200 50  0001 C CNN
	1    8700 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J2
U 1 1 5F7AFC2B
P 8950 5250
F 0 "J2" H 8600 5800 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 9450 4700 50  0001 R CNN
F 2 "" H 8950 5250 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 8600 4000 50  0001 C CNN
	1    8950 5250
	1    0    0    -1  
$EndComp
Text Notes 7050 6875 0    50   ~ 0
TCA9517 I2C bus repeater
Text Notes 7050 6675 0    50   ~ 0
MIC2981 8-channel high voltage source driver
$Comp
L Switch:SW_Push SW1
U 1 1 5F7B13AD
P 9800 2000
F 0 "SW1" H 9800 2285 50  0000 C CNN
F 1 "SW_Push" H 9800 2194 50  0000 C CNN
F 2 "" H 9800 2200 50  0001 C CNN
F 3 "~" H 9800 2200 50  0001 C CNN
	1    9800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F7B16EF
P 10150 1350
F 0 "D1" H 10143 1095 50  0000 C CNN
F 1 "LED" H 10143 1186 50  0000 C CNN
F 2 "" H 10150 1350 50  0001 C CNN
F 3 "~" H 10150 1350 50  0001 C CNN
	1    10150 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F7B1C2D
P 10150 1600
F 0 "D2" H 10143 1345 50  0000 C CNN
F 1 "LED" H 10143 1436 50  0000 C CNN
F 2 "" H 10150 1600 50  0001 C CNN
F 3 "~" H 10150 1600 50  0001 C CNN
	1    10150 1600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J4
U 1 1 5F7B231A
P 9750 3450
F 0 "J4" H 9800 3750 50  0000 C CNN
F 1 "J_OUT" H 9800 3150 50  0000 C CNN
F 2 "" H 9750 3450 50  0001 C CNN
F 3 "~" H 9750 3450 50  0001 C CNN
	1    9750 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J3
U 1 1 5F7B26B3
P 9750 2750
F 0 "J3" H 9800 3050 50  0000 C CNN
F 1 "J_IN" H 9800 2450 50  0000 C CNN
F 2 "" H 9750 2750 50  0001 C CNN
F 3 "~" H 9750 2750 50  0001 C CNN
	1    9750 2750
	1    0    0    -1  
$EndComp
Text Notes 7050 6975 0    50   ~ 0
LM4781/LM9022 filament driver
$Comp
L evc_seriously:MIC2981 U5
U 1 1 5F8198FC
P 7250 3250
F 0 "U5" H 6850 3750 50  0000 C CNN
F 1 "MIC2981" H 6950 2750 50  0000 C CNN
F 2 "" H 7250 3250 50  0001 C CNN
F 3 "" H 7250 3250 50  0001 C CNN
	1    7250 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5F8AA78C
P 9400 2950
F 0 "#PWR039" H 9400 2700 50  0001 C CNN
F 1 "GND" H 9405 2777 50  0000 C CNN
F 2 "" H 9400 2950 50  0001 C CNN
F 3 "" H 9400 2950 50  0001 C CNN
	1    9400 2950
	0    1    1    0   
$EndComp
Text Label 10400 2750 2    50   ~ 0
SDA_A
Text Label 10400 2850 2    50   ~ 0
SCL_A
$Comp
L power:GND #PWR040
U 1 1 5F8DE77E
P 9400 3650
F 0 "#PWR040" H 9400 3400 50  0001 C CNN
F 1 "GND" H 9405 3477 50  0000 C CNN
F 2 "" H 9400 3650 50  0001 C CNN
F 3 "" H 9400 3650 50  0001 C CNN
	1    9400 3650
	0    1    1    0   
$EndComp
Text Notes 9100 7000 0    50   ~ 0
SDx_A: I2C from previous board in chain\nSDx_B: I2C to next board in chain\n3V3_B: +3.3V rail from next board in chain\n\n*3V3_B is used as presence detect for next board
Text Label 10350 5250 2    50   ~ 0
SWDIO
Text Label 10350 5150 2    50   ~ 0
SWDCLK
$Comp
L power:+3.3V #PWR036
U 1 1 5F8AE2CE
P 8950 4300
F 0 "#PWR036" H 8950 4150 50  0001 C CNN
F 1 "+3.3V" H 8965 4473 50  0000 C CNN
F 2 "" H 8950 4300 50  0001 C CNN
F 3 "" H 8950 4300 50  0001 C CNN
	1    8950 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F93D440
P 7250 3950
F 0 "#PWR031" H 7250 3700 50  0001 C CNN
F 1 "GND" H 7255 3777 50  0000 C CNN
F 2 "" H 7250 3950 50  0001 C CNN
F 3 "" H 7250 3950 50  0001 C CNN
	1    7250 3950
	1    0    0    -1  
$EndComp
Text Label 8200 3700 0    50   ~ 0
VFIL-
Text Label 8200 2800 0    50   ~ 0
VFIL+
Text Label 8200 2900 0    50   ~ 0
SEG_A
Text Label 8200 3000 0    50   ~ 0
SEG_B
Text Label 8200 3100 0    50   ~ 0
SEG_C
Text Label 8200 3200 0    50   ~ 0
SEG_D
Text Label 8200 3300 0    50   ~ 0
SEG_E
Text Label 8200 3400 0    50   ~ 0
SEG_F
Text Label 8200 3500 0    50   ~ 0
SEG_G
Text Label 8200 3600 0    50   ~ 0
GRID
Text Label 10350 4950 2    50   ~ 0
NRST
$Comp
L Device:R R12
U 1 1 5F7B2EF2
P 9550 4700
F 0 "R12" H 9620 4746 50  0000 L CNN
F 1 "10k" H 9620 4655 50  0000 L CNN
F 2 "" V 9480 4700 50  0001 C CNN
F 3 "~" H 9550 4700 50  0001 C CNN
	1    9550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR041
U 1 1 5FBD1B75
P 9550 4300
F 0 "#PWR041" H 9550 4150 50  0001 C CNN
F 1 "+3.3V" H 9565 4473 50  0000 C CNN
F 2 "" H 9550 4300 50  0001 C CNN
F 3 "" H 9550 4300 50  0001 C CNN
	1    9550 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5FBE66F1
P 8950 6150
F 0 "#PWR037" H 8950 5900 50  0001 C CNN
F 1 "GND" H 8955 5977 50  0000 C CNN
F 2 "" H 8950 6150 50  0001 C CNN
F 3 "" H 8950 6150 50  0001 C CNN
	1    8950 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5FBF0F40
P 9650 5350
F 0 "R14" H 9720 5396 50  0000 L CNN
F 1 "22" H 9720 5305 50  0000 L CNN
F 2 "" V 9580 5350 50  0001 C CNN
F 3 "~" H 9650 5350 50  0001 C CNN
	1    9650 5350
	0    1    1    0   
$EndComp
Text Label 10350 5350 2    50   ~ 0
SWO
$Comp
L Device:R R15
U 1 1 5FB0BCBD
P 9700 4700
F 0 "R15" H 9770 4746 50  0000 L CNN
F 1 "10k" H 9770 4655 50  0000 L CNN
F 2 "" V 9630 4700 50  0001 C CNN
F 3 "~" H 9700 4700 50  0001 C CNN
	1    9700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5FB0BF96
P 9850 4700
F 0 "R19" H 9920 4746 50  0000 L CNN
F 1 "10k" H 9920 4655 50  0000 L CNN
F 2 "" V 9780 4700 50  0001 C CNN
F 3 "~" H 9850 4700 50  0001 C CNN
	1    9850 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5FC1588B
P 10000 4700
F 0 "R20" H 10070 4746 50  0000 L CNN
F 1 "10k" H 10070 4655 50  0000 L CNN
F 2 "" V 9930 4700 50  0001 C CNN
F 3 "~" H 10000 4700 50  0001 C CNN
	1    10000 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5FBF08EC
P 9650 5250
F 0 "R13" H 9720 5296 50  0000 L CNN
F 1 "22" H 9720 5205 50  0000 L CNN
F 2 "" V 9580 5250 50  0001 C CNN
F 3 "~" H 9650 5250 50  0001 C CNN
	1    9650 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 2850 9550 2850
Wire Wire Line
	9550 2950 9500 2950
Wire Wire Line
	9500 2950 9500 2850
Wire Wire Line
	10100 2650 10050 2650
Wire Wire Line
	10100 2550 10050 2550
Wire Wire Line
	10100 2550 10100 2650
Wire Wire Line
	9500 2850 9500 2750
Wire Wire Line
	9500 2750 9550 2750
Connection ~ 9500 2850
Wire Wire Line
	9500 2750 9500 2650
Wire Wire Line
	9500 2650 9550 2650
Connection ~ 9500 2750
Wire Wire Line
	9500 2650 9500 2550
Wire Wire Line
	9500 2550 9550 2550
Connection ~ 9500 2650
Connection ~ 10100 2550
Wire Wire Line
	9400 2950 9500 2950
Connection ~ 9500 2950
Wire Wire Line
	9550 3250 9500 3250
Wire Wire Line
	9500 3250 9500 3350
Wire Wire Line
	9500 3650 9400 3650
Wire Wire Line
	9550 3650 9500 3650
Connection ~ 9500 3650
Wire Wire Line
	9550 3550 9500 3550
Connection ~ 9500 3550
Wire Wire Line
	9500 3550 9500 3650
Wire Wire Line
	9550 3450 9500 3450
Connection ~ 9500 3450
Wire Wire Line
	9500 3450 9500 3550
Wire Wire Line
	9550 3350 9500 3350
Connection ~ 9500 3350
Wire Wire Line
	9500 3350 9500 3450
Wire Wire Line
	10050 3350 10100 3350
Wire Wire Line
	10100 3350 10100 3250
Wire Wire Line
	10100 3250 10050 3250
Connection ~ 10100 3250
Wire Wire Line
	8500 2900 7800 2900
Wire Wire Line
	7800 3000 8500 3000
Wire Wire Line
	7800 3100 8500 3100
Wire Wire Line
	7800 3200 8500 3200
Wire Wire Line
	7800 3300 8500 3300
Wire Wire Line
	7800 3400 8500 3400
Wire Wire Line
	7800 3500 8500 3500
Wire Wire Line
	7800 3600 8500 3600
Wire Wire Line
	7250 3950 7250 3800
Wire Wire Line
	8500 3700 8200 3700
Wire Wire Line
	8100 2800 8500 2800
Wire Wire Line
	8950 4300 8950 4650
Wire Wire Line
	9550 4300 9550 4500
Wire Wire Line
	9700 4550 9700 4500
Wire Wire Line
	9700 4500 9550 4500
Connection ~ 9550 4500
Wire Wire Line
	9550 4500 9550 4550
Wire Wire Line
	9850 4550 9850 4500
Wire Wire Line
	9850 4500 9700 4500
Connection ~ 9700 4500
Wire Wire Line
	8950 6150 8950 5850
Wire Wire Line
	9500 5350 9450 5350
Wire Wire Line
	9500 5250 9450 5250
Wire Wire Line
	9800 5250 9850 5250
Wire Wire Line
	9800 5350 10000 5350
Wire Wire Line
	10000 4550 10000 4500
Wire Wire Line
	10000 4500 9850 4500
Connection ~ 9850 4500
Wire Wire Line
	9450 4950 9550 4950
Wire Wire Line
	9450 5150 9700 5150
Wire Wire Line
	9550 4850 9550 4950
Connection ~ 9550 4950
Wire Wire Line
	9550 4950 10350 4950
Wire Wire Line
	9700 4850 9700 5150
Connection ~ 9700 5150
Wire Wire Line
	9700 5150 10350 5150
Wire Wire Line
	9850 4850 9850 5250
Connection ~ 9850 5250
Wire Wire Line
	9850 5250 10350 5250
Wire Wire Line
	10000 4850 10000 5350
Connection ~ 10000 5350
Wire Wire Line
	10000 5350 10350 5350
Wire Wire Line
	10500 2550 10100 2550
$Comp
L power:+3.3V #PWR046
U 1 1 5F8AECA8
P 10500 2950
F 0 "#PWR046" H 10500 2800 50  0001 C CNN
F 1 "+3.3V" H 10515 3123 50  0000 C CNN
F 2 "" H 10500 2950 50  0001 C CNN
F 3 "" H 10500 2950 50  0001 C CNN
	1    10500 2950
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR045
U 1 1 5F8A71D3
P 10500 2550
F 0 "#PWR045" H 10500 2400 50  0001 C CNN
F 1 "+24V" H 10515 2723 50  0000 C CNN
F 2 "" H 10500 2550 50  0001 C CNN
F 3 "" H 10500 2550 50  0001 C CNN
	1    10500 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 2950 10050 2950
Wire Wire Line
	10400 2850 10050 2850
Wire Wire Line
	10400 2750 10050 2750
Text Label 10400 3550 2    50   ~ 0
SCL_B
Text Label 10400 3450 2    50   ~ 0
SDA_B
$Comp
L Device:R R21
U 1 1 60060A99
P 10300 3750
F 0 "R21" H 10370 3796 50  0000 L CNN
F 1 "10k" H 10370 3705 50  0000 L CNN
F 2 "" V 10230 3750 50  0001 C CNN
F 3 "~" H 10300 3750 50  0001 C CNN
	1    10300 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 3250 10500 3250
$Comp
L power:+24V #PWR047
U 1 1 5F8DF72D
P 10500 3250
F 0 "#PWR047" H 10500 3100 50  0001 C CNN
F 1 "+24V" H 10515 3423 50  0000 C CNN
F 2 "" H 10500 3250 50  0001 C CNN
F 3 "" H 10500 3250 50  0001 C CNN
	1    10500 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 3550 10050 3550
Wire Wire Line
	10400 3450 10050 3450
$Comp
L power:GND #PWR049
U 1 1 601FA3BB
P 10500 3750
F 0 "#PWR049" H 10500 3500 50  0001 C CNN
F 1 "GND" H 10505 3577 50  0000 C CNN
F 2 "" H 10500 3750 50  0001 C CNN
F 3 "" H 10500 3750 50  0001 C CNN
	1    10500 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 3650 10100 3650
Wire Wire Line
	10150 3750 10100 3750
Wire Wire Line
	10100 3750 10100 3650
Connection ~ 10100 3650
Wire Wire Line
	10500 3750 10450 3750
$Comp
L power:GND #PWR042
U 1 1 6035EBF7
P 10500 1600
F 0 "#PWR042" H 10500 1350 50  0001 C CNN
F 1 "GND" H 10505 1427 50  0000 C CNN
F 2 "" H 10500 1600 50  0001 C CNN
F 3 "" H 10500 1600 50  0001 C CNN
	1    10500 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 1600 10000 1600
$Comp
L Device:R R17
U 1 1 5F7B3684
P 9800 1600
F 0 "R17" H 9870 1646 50  0000 L CNN
F 1 "660" H 9870 1555 50  0000 L CNN
F 2 "" V 9730 1600 50  0001 C CNN
F 3 "~" H 9800 1600 50  0001 C CNN
	1    9800 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 1350 10000 1350
$Comp
L Device:R R16
U 1 1 5F7B33BE
P 9800 1350
F 0 "R16" H 9870 1396 50  0000 L CNN
F 1 "660" H 9870 1305 50  0000 L CNN
F 2 "" V 9730 1350 50  0001 C CNN
F 3 "~" H 9800 1350 50  0001 C CNN
	1    9800 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 1600 10350 1600
Wire Wire Line
	10350 1600 10350 1350
Wire Wire Line
	10350 1350 10300 1350
Connection ~ 10350 1600
Wire Wire Line
	10350 1600 10500 1600
Wire Wire Line
	9650 1600 9200 1600
Text Label 9200 1600 0    50   ~ 0
USR_LED
$Comp
L power:+3.3V #PWR038
U 1 1 603C0644
P 9300 1350
F 0 "#PWR038" H 9300 1200 50  0001 C CNN
F 1 "+3.3V" H 9315 1523 50  0000 C CNN
F 2 "" H 9300 1350 50  0001 C CNN
F 3 "" H 9300 1350 50  0001 C CNN
	1    9300 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 1350 9650 1350
Wire Wire Line
	9600 2000 9550 2000
$Comp
L Device:R R18
U 1 1 603FC236
P 9800 2150
F 0 "R18" H 9870 2196 50  0000 L CNN
F 1 "10k" H 9870 2105 50  0000 L CNN
F 2 "" V 9730 2150 50  0001 C CNN
F 3 "~" H 9800 2150 50  0001 C CNN
	1    9800 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 2150 9550 2150
Wire Wire Line
	9550 2150 9550 2000
Connection ~ 9550 2000
Wire Wire Line
	9550 2000 9200 2000
$Comp
L power:GND #PWR043
U 1 1 6042047D
P 10500 2000
F 0 "#PWR043" H 10500 1750 50  0001 C CNN
F 1 "GND" H 10505 1827 50  0000 C CNN
F 2 "" H 10500 2000 50  0001 C CNN
F 3 "" H 10500 2000 50  0001 C CNN
	1    10500 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10500 2000 10000 2000
$Comp
L power:+3.3V #PWR044
U 1 1 604314C1
P 10500 2150
F 0 "#PWR044" H 10500 2000 50  0001 C CNN
F 1 "+3.3V" H 10515 2323 50  0000 C CNN
F 2 "" H 10500 2150 50  0001 C CNN
F 3 "" H 10500 2150 50  0001 C CNN
	1    10500 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 2150 10500 2150
Text Label 9200 2000 0    50   ~ 0
USR_SW
Wire Wire Line
	6450 5150 6450 5750
Wire Wire Line
	6750 5150 6450 5150
Connection ~ 6600 5250
Wire Wire Line
	6600 4950 6600 5250
Wire Wire Line
	6750 4950 6600 4950
Wire Wire Line
	6750 4850 6600 4850
Wire Wire Line
	6600 3800 6600 4850
Wire Wire Line
	6600 5650 6600 5750
Wire Wire Line
	6600 5350 6600 5250
Wire Wire Line
	6600 5250 6750 5250
Wire Wire Line
	7850 4950 8200 4950
Wire Wire Line
	8200 4950 8200 3700
Wire Wire Line
	8100 4850 8100 2800
Connection ~ 7850 4950
Wire Wire Line
	7850 4950 7850 5000
Wire Wire Line
	7850 4850 8100 4850
Connection ~ 7850 4850
Wire Wire Line
	7850 4800 7850 4850
Wire Wire Line
	7850 4450 7850 4500
Wire Wire Line
	7250 4450 7250 4650
Wire Wire Line
	7750 4950 7850 4950
Wire Wire Line
	7750 4850 7850 4850
$Comp
L power:GND #PWR028
U 1 1 5FA13AAE
P 6450 5750
F 0 "#PWR028" H 6450 5500 50  0001 C CNN
F 1 "GND" H 6455 5577 50  0000 C CNN
F 2 "" H 6450 5750 50  0001 C CNN
F 3 "" H 6450 5750 50  0001 C CNN
	1    6450 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5F99CBBC
P 6600 5500
F 0 "C13" H 6485 5454 50  0000 R CNN
F 1 "1uF" H 6485 5545 50  0000 R CNN
F 2 "" H 6638 5350 50  0001 C CNN
F 3 "~" H 6600 5500 50  0001 C CNN
	1    6600 5500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5F9DA32B
P 6600 5750
F 0 "#PWR029" H 6600 5500 50  0001 C CNN
F 1 "GND" H 6605 5577 50  0000 C CNN
F 2 "" H 6600 5750 50  0001 C CNN
F 3 "" H 6600 5750 50  0001 C CNN
	1    6600 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F9373CD
P 7250 5750
F 0 "#PWR033" H 7250 5500 50  0001 C CNN
F 1 "GND" H 7255 5577 50  0000 C CNN
F 2 "" H 7250 5750 50  0001 C CNN
F 3 "" H 7250 5750 50  0001 C CNN
	1    7250 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5F934E2D
P 7850 5750
F 0 "#PWR035" H 7850 5500 50  0001 C CNN
F 1 "GND" H 7855 5577 50  0000 C CNN
F 2 "" H 7850 5750 50  0001 C CNN
F 3 "" H 7850 5750 50  0001 C CNN
	1    7850 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 5F92E61E
P 7850 4450
F 0 "#PWR034" H 7850 4300 50  0001 C CNN
F 1 "+5V" H 7865 4623 50  0000 C CNN
F 2 "" H 7850 4450 50  0001 C CNN
F 3 "" H 7850 4450 50  0001 C CNN
	1    7850 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR032
U 1 1 5F92BB89
P 7250 4450
F 0 "#PWR032" H 7250 4300 50  0001 C CNN
F 1 "+5V" H 7265 4623 50  0000 C CNN
F 2 "" H 7250 4450 50  0001 C CNN
F 3 "" H 7250 4450 50  0001 C CNN
	1    7250 4450
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 5F837541
P 7850 5150
F 0 "JP2" H 7850 5250 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 7850 5264 50  0001 C CNN
F 2 "" H 7850 5150 50  0001 C CNN
F 3 "~" H 7850 5150 50  0001 C CNN
	1    7850 5150
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5F8372E6
P 7850 4650
F 0 "JP1" H 7850 4750 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 7850 4764 50  0001 C CNN
F 2 "" H 7850 4650 50  0001 C CNN
F 3 "~" H 7850 4650 50  0001 C CNN
	1    7850 4650
	0    1    1    0   
$EndComp
$Comp
L evc_seriously:LM9022 U6
U 1 1 5F7BF1AB
P 7250 5050
F 0 "U6" H 6900 5400 50  0000 C CNN
F 1 "LM9022" H 7000 4700 50  0000 C CNN
F 2 "" H 7250 5050 50  0001 C CNN
F 3 "" H 7250 5050 50  0001 C CNN
	1    7250 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5F7B8EE7
P 6450 1400
F 0 "#PWR010" H 6450 1250 50  0001 C CNN
F 1 "+5V" H 6465 1573 50  0000 C CNN
F 2 "" H 6450 1400 50  0001 C CNN
F 3 "" H 6450 1400 50  0001 C CNN
	1    6450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 5F7B9FDF
P 6950 1400
F 0 "#PWR013" H 6950 1250 50  0001 C CNN
F 1 "+3.3V" H 6965 1573 50  0000 C CNN
F 2 "" H 6950 1400 50  0001 C CNN
F 3 "" H 6950 1400 50  0001 C CNN
	1    6950 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F7BA349
P 5750 1900
F 0 "#PWR02" H 5750 1650 50  0001 C CNN
F 1 "GND" H 5755 1727 50  0000 C CNN
F 2 "" H 5750 1900 50  0001 C CNN
F 3 "" H 5750 1900 50  0001 C CNN
	1    5750 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5F7BAC7A
P 7550 1450
F 0 "TP4" H 7608 1568 50  0000 L CNN
F 1 "TestPoint" H 7608 1477 50  0000 L CNN
F 2 "" H 7750 1450 50  0001 C CNN
F 3 "~" H 7750 1450 50  0001 C CNN
	1    7550 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5F7BADF4
P 8050 1450
F 0 "TP5" H 8108 1568 50  0000 L CNN
F 1 "TestPoint" H 8108 1477 50  0000 L CNN
F 2 "" H 8250 1450 50  0001 C CNN
F 3 "~" H 8250 1450 50  0001 C CNN
	1    8050 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5F7BAFB6
P 6150 1850
F 0 "TP2" H 6208 1968 50  0000 L CNN
F 1 "TestPoint" H 6208 1877 50  0000 L CNN
F 2 "" H 6350 1850 50  0001 C CNN
F 3 "~" H 6350 1850 50  0001 C CNN
	1    6150 1850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5F7BAB30
P 6650 1450
F 0 "TP3" H 6708 1568 50  0000 L CNN
F 1 "TestPoint" H 6708 1477 50  0000 L CNN
F 2 "" H 6850 1450 50  0001 C CNN
F 3 "~" H 6850 1450 50  0001 C CNN
	1    6650 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5F7BA827
P 6150 1450
F 0 "TP1" H 6208 1568 50  0000 L CNN
F 1 "TestPoint" H 6208 1477 50  0000 L CNN
F 2 "" H 6350 1450 50  0001 C CNN
F 3 "~" H 6350 1450 50  0001 C CNN
	1    6150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F83F710
P 5750 1650
F 0 "C1" H 5635 1604 50  0000 R CNN
F 1 "4.7uF" H 5635 1695 50  0000 R CNN
F 2 "" H 5788 1500 50  0001 C CNN
F 3 "~" H 5750 1650 50  0001 C CNN
	1    5750 1650
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR01
U 1 1 5F840126
P 5750 1400
F 0 "#PWR01" H 5750 1250 50  0001 C CNN
F 1 "+24V" H 5765 1573 50  0000 C CNN
F 2 "" H 5750 1400 50  0001 C CNN
F 3 "" H 5750 1400 50  0001 C CNN
	1    5750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F96E84D
P 5950 1650
F 0 "C2" H 5835 1604 50  0000 R CNN
F 1 "4.7uF" H 5835 1695 50  0000 R CNN
F 2 "" H 5988 1500 50  0001 C CNN
F 3 "~" H 5950 1650 50  0001 C CNN
	1    5950 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5F9AA7C6
P 6450 1650
F 0 "C4" H 6335 1604 50  0000 R CNN
F 1 "22uF" H 6335 1695 50  0000 R CNN
F 2 "" H 6488 1500 50  0001 C CNN
F 3 "~" H 6450 1650 50  0001 C CNN
	1    6450 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5F9E75B9
P 6650 1650
F 0 "C5" H 6535 1604 50  0000 R CNN
F 1 "0.1uF" H 6535 1695 50  0000 R CNN
F 2 "" H 6688 1500 50  0001 C CNN
F 3 "~" H 6650 1650 50  0001 C CNN
	1    6650 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5FA1DF3F
P 6950 1650
F 0 "C6" H 6835 1604 50  0000 R CNN
F 1 "22uF" H 6835 1695 50  0000 R CNN
F 2 "" H 6988 1500 50  0001 C CNN
F 3 "~" H 6950 1650 50  0001 C CNN
	1    6950 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5FA1E2EE
P 7150 1650
F 0 "C7" H 7035 1604 50  0000 R CNN
F 1 "0.1uF" H 7035 1695 50  0000 R CNN
F 2 "" H 7188 1500 50  0001 C CNN
F 3 "~" H 7150 1650 50  0001 C CNN
	1    7150 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 5FA1E605
P 7350 1650
F 0 "C9" H 7235 1604 50  0000 R CNN
F 1 "0.1uF" H 7235 1695 50  0000 R CNN
F 2 "" H 7388 1500 50  0001 C CNN
F 3 "~" H 7350 1650 50  0001 C CNN
	1    7350 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5FA1E94E
P 6150 1650
F 0 "C3" H 6035 1604 50  0000 R CNN
F 1 "0.1uF" H 6035 1695 50  0000 R CNN
F 2 "" H 6188 1500 50  0001 C CNN
F 3 "~" H 6150 1650 50  0001 C CNN
	1    6150 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FA2B524
P 6950 1900
F 0 "#PWR014" H 6950 1650 50  0001 C CNN
F 1 "GND" H 6955 1727 50  0000 C CNN
F 2 "" H 6950 1900 50  0001 C CNN
F 3 "" H 6950 1900 50  0001 C CNN
	1    6950 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5FA2B7D8
P 7550 1650
F 0 "C10" H 7435 1604 50  0000 R CNN
F 1 "0.1uF" H 7435 1695 50  0000 R CNN
F 2 "" H 7588 1500 50  0001 C CNN
F 3 "~" H 7550 1650 50  0001 C CNN
	1    7550 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 1800 5750 1850
Wire Wire Line
	5950 1500 5950 1450
Wire Wire Line
	5950 1450 5750 1450
Wire Wire Line
	5750 1450 5750 1500
Wire Wire Line
	5950 1800 5950 1850
Wire Wire Line
	5950 1850 5750 1850
Wire Wire Line
	6450 1500 6450 1450
Wire Wire Line
	6650 1500 6650 1450
Wire Wire Line
	6650 1450 6450 1450
Connection ~ 6450 1450
Wire Wire Line
	6450 1450 6450 1400
Wire Wire Line
	6950 1800 6950 1850
Wire Wire Line
	6950 1400 6950 1450
Wire Wire Line
	6950 1450 7150 1450
Wire Wire Line
	7550 1450 7550 1500
Connection ~ 6950 1450
Wire Wire Line
	6950 1450 6950 1500
Wire Wire Line
	7350 1450 7350 1500
Connection ~ 7350 1450
Wire Wire Line
	7350 1450 7550 1450
Wire Wire Line
	7150 1450 7150 1500
Connection ~ 7150 1450
Wire Wire Line
	7150 1450 7350 1450
Wire Wire Line
	6950 1850 7150 1850
Wire Wire Line
	7550 1850 7550 1800
Connection ~ 6950 1850
Wire Wire Line
	6950 1850 6950 1900
Wire Wire Line
	7350 1800 7350 1850
Connection ~ 7350 1850
Wire Wire Line
	7350 1850 7550 1850
Wire Wire Line
	7150 1800 7150 1850
Connection ~ 7150 1850
Wire Wire Line
	7150 1850 7350 1850
Wire Wire Line
	6150 1500 6150 1450
Wire Wire Line
	6150 1450 5950 1450
Connection ~ 5950 1450
Wire Wire Line
	6150 1800 6150 1850
Wire Wire Line
	6150 1850 5950 1850
Connection ~ 5950 1850
Wire Wire Line
	5750 1900 5750 1850
Connection ~ 5750 1850
Wire Wire Line
	5750 1450 5750 1400
Connection ~ 5750 1450
Connection ~ 6150 1450
Connection ~ 6650 1450
Connection ~ 7550 1450
Connection ~ 6150 1850
$Comp
L power:GND #PWR019
U 1 1 5FB7FC71
P 7850 1900
F 0 "#PWR019" H 7850 1650 50  0001 C CNN
F 1 "GND" H 7855 1727 50  0000 C CNN
F 2 "" H 7850 1900 50  0001 C CNN
F 3 "" H 7850 1900 50  0001 C CNN
	1    7850 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5FA2BBD5
P 7850 1650
F 0 "C11" H 7735 1604 50  0000 R CNN
F 1 "0.1uF" H 7735 1695 50  0000 R CNN
F 2 "" H 7888 1500 50  0001 C CNN
F 3 "~" H 7850 1650 50  0001 C CNN
	1    7850 1650
	-1   0    0    1   
$EndComp
$Comp
L evc_seriously:+3V3_B #PWR018
U 1 1 5FE575F2
P 7850 1400
F 0 "#PWR018" H 7850 1250 50  0001 C CNN
F 1 "+3V3_B" H 7865 1573 50  0000 C CNN
F 2 "" H 7850 1400 50  0001 C CNN
F 3 "" H 7850 1400 50  0001 C CNN
	1    7850 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1400 7850 1450
Connection ~ 7850 1450
Wire Wire Line
	7850 1450 7850 1500
NoConn ~ 9450 5450
NoConn ~ 8850 5850
Wire Wire Line
	10100 3650 10500 3650
$Comp
L evc_seriously:+3V3_B #PWR048
U 1 1 5FF2AEBE
P 10500 3650
F 0 "#PWR048" H 10500 3500 50  0001 C CNN
F 1 "+3V3_B" H 10400 3800 50  0000 L CNN
F 2 "" H 10500 3650 50  0001 C CNN
F 3 "" H 10500 3650 50  0001 C CNN
	1    10500 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 5450 7250 5750
Wire Wire Line
	7850 5300 7850 5750
Wire Wire Line
	7850 1900 7850 1800
Wire Wire Line
	6650 1850 6650 1800
Wire Wire Line
	6450 1850 6450 1900
Wire Wire Line
	6450 1800 6450 1850
Connection ~ 6450 1850
Wire Wire Line
	6450 1850 6650 1850
$Comp
L power:GND #PWR011
U 1 1 5F89A583
P 6450 1900
F 0 "#PWR011" H 6450 1650 50  0001 C CNN
F 1 "GND" H 6455 1727 50  0000 C CNN
F 2 "" H 6450 1900 50  0001 C CNN
F 3 "" H 6450 1900 50  0001 C CNN
	1    6450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1450 7850 1450
$Comp
L evc_seriously:+3V3_B #PWR0101
U 1 1 60899868
P 5000 1650
F 0 "#PWR0101" H 5000 1500 50  0001 C CNN
F 1 "+3V3_B" H 5015 1823 50  0000 C CNN
F 2 "" H 5000 1650 50  0001 C CNN
F 3 "" H 5000 1650 50  0001 C CNN
	1    5000 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0104
U 1 1 6089A4BF
P 5150 1650
F 0 "#PWR0104" H 5150 1500 50  0001 C CNN
F 1 "+24V" H 5165 1823 50  0000 C CNN
F 2 "" H 5150 1650 50  0001 C CNN
F 3 "" H 5150 1650 50  0001 C CNN
	1    5150 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6089A953
P 5300 1650
F 0 "#PWR0105" H 5300 1400 50  0001 C CNN
F 1 "GND" H 5305 1477 50  0000 C CNN
F 2 "" H 5300 1650 50  0001 C CNN
F 3 "" H 5300 1650 50  0001 C CNN
	1    5300 1650
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6089B45F
P 5000 1650
F 0 "#FLG0101" H 5000 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 5000 1823 50  0000 C CNN
F 2 "" H 5000 1650 50  0001 C CNN
F 3 "~" H 5000 1650 50  0001 C CNN
	1    5000 1650
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 6089C747
P 5150 1650
F 0 "#FLG0104" H 5150 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 5150 1823 50  0000 C CNN
F 2 "" H 5150 1650 50  0001 C CNN
F 3 "~" H 5150 1650 50  0001 C CNN
	1    5150 1650
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 6089C8C7
P 5300 1650
F 0 "#FLG0105" H 5300 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 5300 1823 50  0000 C CNN
F 2 "" H 5300 1650 50  0001 C CNN
F 3 "~" H 5300 1650 50  0001 C CNN
	1    5300 1650
	-1   0    0    1   
$EndComp
NoConn ~ 4000 5150
NoConn ~ 2900 5250
NoConn ~ 2900 5150
NoConn ~ 2200 5150
NoConn ~ 1100 5250
NoConn ~ 1100 5150
$Comp
L evc_seriously:MPM3510A U2
U 1 1 5F855EF3
P 1650 5050
F 0 "U2" H 1250 5400 50  0000 C CNN
F 1 "MPM3510A" H 1300 4700 50  0000 C CNN
F 2 "" H 1650 5050 50  0001 C CNN
F 3 "" H 1650 5050 50  0001 C CNN
	1    1650 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6054E099
P 1000 5500
F 0 "R3" H 1070 5546 50  0000 L CNN
F 1 "10k" H 1070 5455 50  0000 L CNN
F 2 "" V 930 5500 50  0001 C CNN
F 3 "~" H 1000 5500 50  0001 C CNN
	1    1000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5350 1000 4950
Wire Wire Line
	1000 5750 1000 5650
$Comp
L power:GND #PWR05
U 1 1 6055EB97
P 1000 5750
F 0 "#PWR05" H 1000 5500 50  0001 C CNN
F 1 "GND" H 1005 5577 50  0000 C CNN
F 2 "" H 1000 5750 50  0001 C CNN
F 3 "" H 1000 5750 50  0001 C CNN
	1    1000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4950 600  4950
Connection ~ 1000 4950
Wire Wire Line
	1100 4950 1000 4950
Wire Wire Line
	3400 5750 3400 5500
Wire Wire Line
	3400 5500 3500 5500
Wire Wire Line
	3500 5500 3500 5450
Connection ~ 3400 5500
Wire Wire Line
	3400 5500 3400 5450
Wire Wire Line
	3450 4450 3450 4650
Wire Wire Line
	4150 5750 4150 5600
Connection ~ 4150 4850
Wire Wire Line
	4150 4900 4150 4850
Connection ~ 4150 5250
Wire Wire Line
	4150 5300 4150 5250
Wire Wire Line
	4150 5250 4000 5250
Wire Wire Line
	4150 5200 4150 5250
Wire Wire Line
	4150 4850 4000 4850
Wire Wire Line
	4150 4450 4150 4850
Wire Wire Line
	4300 4950 4300 4850
Wire Wire Line
	4300 4850 4150 4850
Wire Wire Line
	4300 5150 4300 5250
Wire Wire Line
	4300 5250 4150 5250
Wire Wire Line
	2800 4850 2800 4950
Wire Wire Line
	2800 4950 2900 4950
Wire Wire Line
	2800 4450 2800 4550
Wire Wire Line
	2500 5250 2350 5250
Wire Wire Line
	2500 5150 2500 5250
Wire Wire Line
	2500 4850 2350 4850
Wire Wire Line
	2500 4950 2500 4850
Wire Wire Line
	2350 4450 2350 4850
Wire Wire Line
	2350 4850 2200 4850
Wire Wire Line
	2350 5200 2350 5250
Wire Wire Line
	2200 5250 2350 5250
Connection ~ 2350 5250
Wire Wire Line
	2350 5250 2350 5350
Wire Wire Line
	2350 5650 2350 5750
Wire Wire Line
	2350 4900 2350 4850
Connection ~ 2350 4850
Wire Wire Line
	1650 4450 1650 4650
Wire Wire Line
	1600 5500 1600 5450
Connection ~ 1600 5500
Wire Wire Line
	1700 5500 1700 5450
Wire Wire Line
	1600 5500 1700 5500
Wire Wire Line
	1600 5750 1600 5500
Text Label 600  4950 0    50   ~ 0
5V_EN
$Comp
L evc_seriously:MPM3510A U3
U 1 1 5F8954E1
P 3450 5050
F 0 "U3" H 3050 5400 50  0000 C CNN
F 1 "MPM3510A" H 3100 4700 50  0000 C CNN
F 2 "" H 3450 5050 50  0001 C CNN
F 3 "" H 3450 5050 50  0001 C CNN
	1    3450 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FDD2139
P 3400 5750
F 0 "#PWR022" H 3400 5500 50  0001 C CNN
F 1 "GND" H 3405 5577 50  0000 C CNN
F 2 "" H 3400 5750 50  0001 C CNN
F 3 "" H 3400 5750 50  0001 C CNN
	1    3400 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR023
U 1 1 5FDE5DEC
P 3450 4450
F 0 "#PWR023" H 3450 4300 50  0001 C CNN
F 1 "+24V" H 3465 4623 50  0000 C CNN
F 2 "" H 3450 4450 50  0001 C CNN
F 3 "" H 3450 4450 50  0001 C CNN
	1    3450 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5FE20AAC
P 4150 5750
F 0 "#PWR027" H 4150 5500 50  0001 C CNN
F 1 "GND" H 4155 5577 50  0000 C CNN
F 2 "" H 4150 5750 50  0001 C CNN
F 3 "" H 4150 5750 50  0001 C CNN
	1    4150 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5FE02F9A
P 4150 5450
F 0 "R11" H 4220 5496 50  0000 L CNN
F 1 "24k" H 4220 5405 50  0000 L CNN
F 2 "" V 4080 5450 50  0001 C CNN
F 3 "~" H 4150 5450 50  0001 C CNN
	1    4150 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5FE02898
P 4150 5050
F 0 "R10" H 4220 5096 50  0000 L CNN
F 1 "75k" H 4220 5005 50  0000 L CNN
F 2 "" V 4080 5050 50  0001 C CNN
F 3 "~" H 4150 5050 50  0001 C CNN
	1    4150 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 5FDF0E4B
P 4150 4450
F 0 "#PWR026" H 4150 4300 50  0001 C CNN
F 1 "+3.3V" H 4165 4623 50  0000 C CNN
F 2 "" H 4150 4450 50  0001 C CNN
F 3 "" H 4150 4450 50  0001 C CNN
	1    4150 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5FE61485
P 4300 5050
F 0 "C12" H 4392 5096 50  0000 L CNN
F 1 "22pF" H 4392 5005 50  0000 L CNN
F 2 "" H 4300 5050 50  0001 C CNN
F 3 "~" H 4300 5050 50  0001 C CNN
	1    4300 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5FE888F8
P 2800 4700
F 0 "R7" H 2870 4746 50  0000 L CNN
F 1 "1M" H 2870 4655 50  0000 L CNN
F 2 "" V 2730 4700 50  0001 C CNN
F 3 "~" H 2800 4700 50  0001 C CNN
	1    2800 4700
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR017
U 1 1 5FE96292
P 2800 4450
F 0 "#PWR017" H 2800 4300 50  0001 C CNN
F 1 "+24V" H 2815 4623 50  0000 C CNN
F 2 "" H 2800 4450 50  0001 C CNN
F 3 "" H 2800 4450 50  0001 C CNN
	1    2800 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FE27550
P 2350 5050
F 0 "R5" H 2420 5096 50  0000 L CNN
F 1 "75k" H 2420 5005 50  0000 L CNN
F 2 "" V 2280 5050 50  0001 C CNN
F 3 "~" H 2350 5050 50  0001 C CNN
	1    2350 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FE53A93
P 2500 5050
F 0 "C8" H 2592 5096 50  0000 L CNN
F 1 "22pF" H 2592 5005 50  0000 L CNN
F 2 "" H 2500 5050 50  0001 C CNN
F 3 "~" H 2500 5050 50  0001 C CNN
	1    2500 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 5FDFCC50
P 2350 4450
F 0 "#PWR015" H 2350 4300 50  0001 C CNN
F 1 "+5V" H 2365 4623 50  0000 C CNN
F 2 "" H 2350 4450 50  0001 C CNN
F 3 "" H 2350 4450 50  0001 C CNN
	1    2350 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FE26C86
P 2350 5750
F 0 "#PWR016" H 2350 5500 50  0001 C CNN
F 1 "GND" H 2355 5577 50  0000 C CNN
F 2 "" H 2350 5750 50  0001 C CNN
F 3 "" H 2350 5750 50  0001 C CNN
	1    2350 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FE27178
P 2350 5500
F 0 "R6" H 2420 5546 50  0000 L CNN
F 1 "14.3k" H 2420 5455 50  0000 L CNN
F 2 "" V 2280 5500 50  0001 C CNN
F 3 "~" H 2350 5500 50  0001 C CNN
	1    2350 5500
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR09
U 1 1 5FDE6997
P 1650 4450
F 0 "#PWR09" H 1650 4300 50  0001 C CNN
F 1 "+24V" H 1665 4623 50  0000 C CNN
F 2 "" H 1650 4450 50  0001 C CNN
F 3 "" H 1650 4450 50  0001 C CNN
	1    1650 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FDD251C
P 1600 5750
F 0 "#PWR07" H 1600 5500 50  0001 C CNN
F 1 "GND" H 1605 5577 50  0000 C CNN
F 2 "" H 1600 5750 50  0001 C CNN
F 3 "" H 1600 5750 50  0001 C CNN
	1    1600 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR030
U 1 1 5F8A4B6A
P 7250 2550
F 0 "#PWR030" H 7250 2400 50  0001 C CNN
F 1 "+24V" H 7265 2723 50  0000 C CNN
F 2 "" H 7250 2550 50  0001 C CNN
F 3 "" H 7250 2550 50  0001 C CNN
	1    7250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2550 7250 2700
$Comp
L evc_seriously:TCA9517 U1
U 1 1 5F7CAC11
P 3450 3100
F 0 "U1" H 3100 3450 50  0000 C CNN
F 1 "TCA9517" H 3200 2750 50  0000 C CNN
F 2 "" H 3450 3100 50  0001 C CNN
F 3 "" H 3450 3100 50  0001 C CNN
	1    3450 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FDD18B0
P 3450 3650
F 0 "#PWR08" H 3450 3400 50  0001 C CNN
F 1 "GND" H 3455 3477 50  0000 C CNN
F 2 "" H 3450 3650 50  0001 C CNN
F 3 "" H 3450 3650 50  0001 C CNN
	1    3450 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 60012AFF
P 3400 2400
F 0 "#PWR06" H 3400 2250 50  0001 C CNN
F 1 "+3.3V" H 3325 2575 50  0000 C CNN
F 2 "" H 3400 2400 50  0001 C CNN
F 3 "" H 3400 2400 50  0001 C CNN
	1    3400 2400
	1    0    0    -1  
$EndComp
Text Label 2400 2900 0    50   ~ 0
SCL_A
Text Label 4300 2900 2    50   ~ 0
SCL_B
Text Label 4300 3000 2    50   ~ 0
SDA_B
Text Label 2400 3200 0    50   ~ 0
I2C_EN
Text Label 2400 3000 0    50   ~ 0
SDA_A
$Comp
L power:+3.3V #PWR03
U 1 1 5F8F334F
P 2800 2400
F 0 "#PWR03" H 2800 2250 50  0001 C CNN
F 1 "+3.3V" H 2815 2573 50  0000 C CNN
F 2 "" H 2800 2400 50  0001 C CNN
F 3 "" H 2800 2400 50  0001 C CNN
	1    2800 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F8F3682
P 2800 2650
F 0 "R1" H 2870 2696 50  0000 L CNN
F 1 "10k" H 2870 2605 50  0000 L CNN
F 2 "" V 2730 2650 50  0001 C CNN
F 3 "~" H 2800 2650 50  0001 C CNN
	1    2800 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F89E32E
P 2900 2650
F 0 "R4" H 2970 2696 50  0000 L CNN
F 1 "10k" H 2970 2605 50  0000 L CNN
F 2 "" V 2830 2650 50  0001 C CNN
F 3 "~" H 2900 2650 50  0001 C CNN
	1    2900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3650 3450 3500
Wire Wire Line
	3400 2400 3400 2700
Wire Wire Line
	2950 2900 2900 2900
Wire Wire Line
	2950 3000 2800 3000
Wire Wire Line
	3950 2900 4300 2900
Wire Wire Line
	3950 3000 4300 3000
Wire Wire Line
	2900 2800 2900 2900
Connection ~ 2900 2900
Wire Wire Line
	2900 2900 2400 2900
Wire Wire Line
	2800 2500 2800 2450
Wire Wire Line
	2800 2800 2800 3000
Connection ~ 2800 3000
Wire Wire Line
	2800 3000 2400 3000
Wire Wire Line
	2900 2500 2900 2450
Wire Wire Line
	2900 2450 2800 2450
Connection ~ 2800 2450
Wire Wire Line
	2800 2450 2800 2400
$Comp
L Device:R R2
U 1 1 5FCD24AC
P 2800 3450
F 0 "R2" H 2870 3496 50  0000 L CNN
F 1 "10k" H 2870 3405 50  0000 L CNN
F 2 "" V 2730 3450 50  0001 C CNN
F 3 "~" H 2800 3450 50  0001 C CNN
	1    2800 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FCE1881
P 2800 3650
F 0 "#PWR04" H 2800 3400 50  0001 C CNN
F 1 "GND" H 2805 3477 50  0000 C CNN
F 2 "" H 2800 3650 50  0001 C CNN
F 3 "" H 2800 3650 50  0001 C CNN
	1    2800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3650 2800 3600
Wire Wire Line
	2400 3200 2800 3200
Wire Wire Line
	2800 3300 2800 3200
Connection ~ 2800 3200
Wire Wire Line
	2800 3200 2950 3200
$Comp
L evc_seriously:+3V3_B #PWR012
U 1 1 5FEDD3AE
P 3500 2400
F 0 "#PWR012" H 3500 2250 50  0001 C CNN
F 1 "+3V3_B" H 3600 2575 50  0000 C CNN
F 2 "" H 3500 2400 50  0001 C CNN
F 3 "" H 3500 2400 50  0001 C CNN
	1    3500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2400 3500 2700
Text Notes 7050 6775 0    50   ~ 0
MPS3510A monolithic buck regulator
Wire Wire Line
	5500 2550 5500 2650
$Comp
L power:+3.3V #PWR024
U 1 1 5F8A6641
P 5500 2550
F 0 "#PWR024" H 5500 2400 50  0001 C CNN
F 1 "+3.3V" H 5515 2723 50  0000 C CNN
F 2 "" H 5500 2550 50  0001 C CNN
F 3 "" H 5500 2550 50  0001 C CNN
	1    5500 2550
	1    0    0    -1  
$EndComp
NoConn ~ 6100 4400
NoConn ~ 6100 4100
NoConn ~ 6100 3700
NoConn ~ 5000 3900
NoConn ~ 5000 3800
NoConn ~ 5000 3500
Text Label 6450 4000 2    50   ~ 0
USR_LED
Wire Wire Line
	6100 4000 6450 4000
Text Label 6450 3900 2    50   ~ 0
USR_SW
Wire Wire Line
	6100 3900 6450 3900
Text Label 4650 4000 0    50   ~ 0
SWO
Wire Wire Line
	5000 4000 4650 4000
Wire Wire Line
	4600 3600 4650 3600
$Comp
L evc_seriously:+3V3_B #PWR021
U 1 1 5FFE7843
P 4600 3600
F 0 "#PWR021" H 4600 3450 50  0001 C CNN
F 1 "+3V3_B" H 4600 3775 50  0000 C CNN
F 2 "" H 4600 3600 50  0001 C CNN
F 3 "" H 4600 3600 50  0001 C CNN
	1    4600 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3600 4950 3600
Wire Wire Line
	4650 4100 5000 4100
Wire Wire Line
	4650 4200 5000 4200
$Comp
L Device:R R9
U 1 1 5FD8C22C
P 4800 3600
F 0 "R9" H 4870 3646 50  0000 L CNN
F 1 "22" H 4870 3555 50  0000 L CNN
F 2 "" V 4730 3600 50  0001 C CNN
F 3 "~" H 4800 3600 50  0001 C CNN
	1    4800 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 2900 5000 2900
Wire Wire Line
	4600 3100 4650 3100
Wire Wire Line
	5000 3100 4950 3100
Wire Wire Line
	6100 3800 6600 3800
Wire Wire Line
	5500 4650 5500 4600
Connection ~ 5500 4650
Wire Wire Line
	5600 4650 5600 4600
Wire Wire Line
	5500 4650 5600 4650
Wire Wire Line
	5500 4750 5500 4650
Connection ~ 5600 2650
Wire Wire Line
	5700 2650 5700 2700
Wire Wire Line
	5600 2650 5700 2650
Wire Wire Line
	5500 2650 5500 2700
Connection ~ 5500 2650
Wire Wire Line
	5600 2650 5600 2700
Wire Wire Line
	5500 2650 5600 2650
Wire Wire Line
	6700 3600 6100 3600
Wire Wire Line
	6700 3500 6100 3500
Wire Wire Line
	6700 3400 6100 3400
Wire Wire Line
	6700 3300 6100 3300
Wire Wire Line
	6700 3200 6100 3200
Wire Wire Line
	6700 3100 6100 3100
Wire Wire Line
	6700 3000 6100 3000
Wire Wire Line
	6700 2900 6100 2900
Wire Wire Line
	5000 4400 4650 4400
Wire Wire Line
	5000 4300 4650 4300
Wire Wire Line
	6100 4200 6450 4200
Wire Wire Line
	6100 4300 6450 4300
Text Label 4650 4400 0    50   ~ 0
SDA_A
Text Label 4650 4300 0    50   ~ 0
SCL_A
Text Label 4650 4200 0    50   ~ 0
I2C_EN
Text Label 4650 4100 0    50   ~ 0
5V_EN
Text Label 6450 3800 2    50   ~ 0
FIL_PWM
Text Label 4650 2900 0    50   ~ 0
NRST
$Comp
L Device:R R8
U 1 1 5F7B3182
P 4800 3100
F 0 "R8" H 4870 3146 50  0000 L CNN
F 1 "10k" H 4870 3055 50  0000 L CNN
F 2 "" V 4730 3100 50  0001 C CNN
F 3 "~" H 4800 3100 50  0001 C CNN
	1    4800 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F8F8647
P 4600 3100
F 0 "#PWR020" H 4600 2850 50  0001 C CNN
F 1 "GND" H 4605 2927 50  0000 C CNN
F 2 "" H 4600 3100 50  0001 C CNN
F 3 "" H 4600 3100 50  0001 C CNN
	1    4600 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F93FAA8
P 5500 4750
F 0 "#PWR025" H 5500 4500 50  0001 C CNN
F 1 "GND" H 5505 4577 50  0000 C CNN
F 2 "" H 5500 4750 50  0001 C CNN
F 3 "" H 5500 4750 50  0001 C CNN
	1    5500 4750
	1    0    0    -1  
$EndComp
Text Label 6450 4200 2    50   ~ 0
SWDIO
Text Label 6450 4300 2    50   ~ 0
SWDCLK
$Comp
L MCU_ST_STM32F3:STM32F303K8Tx U4
U 1 1 5F7AE5D9
P 5600 3600
F 0 "U4" H 5150 4450 50  0000 C CNN
F 1 "STM32F303K8Tx" H 5100 2650 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 5100 2700 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf" H 5600 3600 50  0001 C CNN
	1    5600 3600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
